package org.pandalanguage.pandac.pandadoc

uses org.pandalanguage.pandac.compiler.XMLWriter

class MarkdownXMLWriter : XMLWriter {
    @private
    def linkResolver:(String)=>(String)?

    constructor(out:OutputStream) {
        super.constructor(out)
    }

    constructor(out:OutputStream, linkResolver:(String)=>(String)) {
        super.constructor(out)
        self.linkResolver := linkResolver
    }

    method markdownTag(tag:String, t->>String) {
        open(tag)
        text("") -- ensure we're ready for text output
        out.write(new Markdown(linkResolver).process(escape(t)))
        close(tag)
    }
}