class ParserTest {
	@class
	function getPosition(name:String, text:String, pos:Int):String {
		def stream := new LineNumberInputStream(new MemoryInputStream(text))
		for i in 0 .. pos
			stream.readInt8()
		return "\{name}:\{stream.line}:\{stream.column}"
	}

	@class
	method main(args:PrimitiveArray<String>) {
		def path := new File(args[0])
		def parser := new PandaParser2(path)
		def r0 := parser._file(0) 
		if r0 != null {
			Console.writeLine("success: " + r0[0])
		}
		else {
			Console.writeLine("parse error:")
			Console.writeLine("    " + getPosition(path.name, parser.text, parser.maxPos))
			Console.writeLine("    expected one of \{parser.maxLiterals}, but found '\{parser.text[parser.maxPos]}'")
		}
	}
}