package panda.collections

interface CollectionView<T> : Iterable<T> {
    function length():Int

    function contains(object:T):Bit

    function filtered(f:(T)=>(Bit)):CollectionView<T> {
        throw new NotSupportedException()
    }

    function fold(f:(T, T)=>(T)):T {
        throw new NotSupportedException()
    }

    function fold(f:(T, T)=>(T), start:T):T {
        throw new NotSupportedException()
    }

    method apply(m:(T)=&>()) {
        throw new NotSupportedException()
    }
}