package panda.collections

class HashSet<T> (Set<T>) {
    def contents:GenericMap<T,T> := new GenericHashMap<T, T>()

    constructor() {
    }

    constructor(contents:CollectionView<T>) {
        throw new NotSupportedException()
    }

    @override
    function length():Int {
        return contents.length
    }

    @override
    function contains(object:T):Bit {
        return contents[object] != null
    }

    @override
    function iterator():Iterator<T> {
        throw new NotSupportedException()
    }

    @override
    method add(object:T) {
        contents[object] := object
    }

    @override
    method remove(object:T) {
        contents.remove(object)
    }

    @override
    method clear() {
        contents.clear()
    }
}