package panda.collections

class HashSet<T> (Set<T>) {
    @private
    def contents:Map<T, T> := new HashMap<T, T>()

    constructor() {
    }

    constructor(contents:CollectionView<T>) {
        throw new NotSupportedException()
    }

    @override
    function length():Int {
        return contents.length
    }

    @override
    function contains(object:T):Bit {
        return contents[object] != null
    }

    @override
    @safeReturn
    function iterator():Iterator<T> {
        return contents.keys.iterator
    }

    @override
    @self
    method add(object:T) {
        contents[object] := object
    }

    @override
    @self
    method remove(object:T) {
        contents.remove(object)
    }

    @override
    @self
    method clear() {
        contents.clear()
    }
}