package panda.collections

================================================================================
The parent class of all immutable tuple types.
================================================================================
class ImmutableTuple : Value {
    ============================================================================
    @hidden
    ============================================================================
    @protected
    @class
    function hashField(o:Object?):Int {
        if o = null
            return 0
        else
            return o.hash
    }
}