package panda.collections

================================================================================
Thrown when the index into a collection is outside of the legal range. As with 
all `SafetyError`s, `IndexOutOfBoundsError` means that the running program can 
no longer be trusted to be operating correctly, and generally the best course of
action is to display an error message and exit.
================================================================================
class IndexOutOfBoundsError : SafetyError {
    ============================================================================
    Creates a new `IndexOutOfBoundsError`.

    @param message the error message
    ============================================================================
    init(message:String) {
        super.init(message)
    }
}