package panda.collections

interface List<T> : ListView<T>, ListWriter<T> {
    method removeIndex(index:Int)

    -- FIXME need to make this generic over <V:T> and change the signature to
    -- (T)=>(V) when generic methods are in
    @self
    method mapInPlace(f:(T)=>(T)) {
        for i in 0 .. length
            self[i] := f(self[i])
    }

    @self
    method filterInPlace(f:(T)=>(Bit)) {
        for i in length - 1 ... 0 by -1 {
            if !f(self[i])
                removeIndex(i)
        }
    }
}
