package panda.collections

================================================================================
An extension to `MapView` which adds write capability.
================================================================================
interface Map : MapView {
    ============================================================================
    Stores a key/value pair in the map. If the map already contained a value for
    this key, it is replaced. Note that inserting a `null` value is not the same
    as removing a key: a `null` value is still present and will be seen when
    enumerating the map's contents.

    @param key the key to insert
    @param value the value corresponding to the key
    ============================================================================
    method []:=(key:Object?, value:Object?)

    ============================================================================
    Removes a key/value pair from the map. It is not an error to attempt to
    remove a key which is not present.

    @param key the key to remove
    @returns `true` if the map was modified
    ============================================================================
    method remove(key:Object?):Bit

    ============================================================================
    Removes all entries from the map.
    ============================================================================
    method clear()

    ============================================================================
    Inserts all key/value pairs from another map into this map.

    @param m the map from which to insert
    ============================================================================
    method addAll(map:MapView)
}