package panda.collections

================================================================================
A write-only version of the standard `Map` abstract data type. `MapWriter` is
most often paired with `MapView`, as in the [Map] interface.
================================================================================
interface MapWriter<K, V> {
    ============================================================================
    Stores a key/value pair in the map. If the map already contained a value for
    this key, it is replaced. Note that setting a key to `null` is not the same
    as removing it: a `null` value is still present and will be seen when
    enumerating the map's contents.

    @param key the key to insert
    @param value the value corresponding to the key
    ============================================================================
    method []:=(key:K, value:V)

    ============================================================================
    Removes a key/value pair from the map. It is not an error to attempt to
    remove a key which is not present.

    @param key the key to remove
    ============================================================================
    method remove(key:K)

    ============================================================================
    Removes all entries from the map.
    ============================================================================
    method clear()

    ============================================================================
    Inserts all key/value pairs from another map into this map.

    @param map the map from which to insert
    ============================================================================
    method addAll(map:MapView<K, V>)
}