package panda.collections

================================================================================
Fixed-size array used internally to implement the user-visible PrimitiveArray class. This
is obviously just a stub; the actual implementation is filled in by PrimitiveArrayType.

@hidden
================================================================================
class PrimitiveArray {
    ============================================================================
    @hidden
    ============================================================================
    @protected
    @class
    @external
    method setLength(a:Object, elementSize:Int32, reserved:Bit, length:Int)
}