package panda.collections

-- FIXME: make this generic
class Stack {
    @private
    var contents := new Array<Object>()
    
    method push(o:Object) {
        contents.append(o)
    }
    
    @pre(length > 0)
    method pop():Object {
        var result := contents[contents.length - 1]
        contents.length -= 1
        return result
    }
    
    function peek():Object {
        return peek(0)
    }

    @pre(length > 0)
    @pre(depth < length)
    function peek(depth:Int):Object {
        return contents[contents.length - depth - 1]
    }
    
    function length():Int {
        return contents.length
    }

    @override
    function format(fmt:String):String {
        return contents.format(fmt)
    }

    function ->>():Array<Object> {
        return contents[..]
    }
}