enum ActionType {
	SHIFT,
	REDUCE,
	CUT,
	MULTIPLE,
	ACCEPT
}

class Action {
	def type:ActionType

	def target:Int

	def subactions:Array<Action>?

	constructor(type:ActionType, target:Int) {
		self.type := type
		self.target := target
	}

	constructor(subactions:List<Action>) {
		self.type := ActionType.MULTIPLE
		self.subactions := new Array<Action>(subactions)
	}

	@override
	function =(o:Object):Bit {
		if o-?>(Action) {
			def a := o->(Action)
			return type = a.type & target = a.target & subactions = a.subactions
		}
		return false
	}

	@override
	function hash():Int {
		return target 
	}

	@override
	function format(fmt:String):String {
		switch type {
			case ActionType.SHIFT: return "new Action(ActionType.SHIFT, \{target})"
			case ActionType.REDUCE: return "new Action(ActionType.REDUCE, \{target})"
			case ActionType.CUT: return "new Action(ActionType.CUT, \{target})"
			case ActionType.MULTIPLE: return "new Action(\{subactions})"
			case ActionType.ACCEPT: return "new Action(ActionType.ACCEPT, 0)"
		}
		unreachable
	}
}
