package org.pandalanguage.pandac.compiler

uses org.pandalanguage.pandac.tree.Position

class CompilerException : Exception {
    def position:Position?

    init(position:Position) {
        self.position := position
    }
    
    init(message:String) {
        super.init(message)
    }

    init(message:String, position:Position) {
        super.init(message)
        self.position := position
    }

    -- for performance reasons, don't bother generating a stack trace
    @override
    function getStackTrace():ImmutablePrimitiveArray<StackTraceEntry> {
        --return []
        return super.getStackTrace()
    }
}