package org.pandalanguage.pandac.compiler

class CompilerSettings : Immutable {
    def sources:ImmutableArray<File>

    def preserveTempArtifacts := true

    def librarySearchPaths:ImmutablePrimitiveArray<File> := 
            [new File("/opt/local/lib"), 
                PandaCompiler.PANDA_HOME.resolve("native/core/lib")]

    def libraries:ImmutablePrimitiveArray<String> := ["panda", "gc", "icui18n", 
            "icuuc", "icudata"]

    def modules:ImmutablePrimitiveArray<Module> := []

    def objectFiles:ImmutablePrimitiveArray<File> := []

    constructor(sources:ListView<File>) {
        self.sources := new ImmutableArray<File>(sources)
    }
}