package org.pandalanguage.pandac.compiler

uses org.pandalanguage.pandac.tree.Position

class CompilerException : Exception {
    var position:Position?

    constructor(position:Position) {
        self.position := position
    }
    
    constructor(message:String) {
        super.constructor(message)
    }

    constructor(message:String, position:Position) {
        super.constructor(message)
        self.position := position
    }
    
    constructor(message:String, position:Position, cause:Error) {
        super.constructor(message, cause)
        self.position := position
    }

    -- for performance reasons, don't bother generating a stack trace
    @override
    function getStackTrace():ImmutableArray<StackTraceEntry> {
        --return []
        return super.getStackTrace()
    }
}