package org.pandalanguage.pandac.compiler

class CompilerSettings : Immutable {
    choice OutputFormat {
        EXECUTABLE,
        LLVM,
        JAVA,
        JAR,
        C,
        HEADERS,
        JAVA_HEADERS,
        LIB,
        PLINK,
        JAVASCRIPT
    }

    def preserveTempArtifacts := true

    def librarySearchPaths:ImmutableArray<File>

    def libraries := ["panda", "gc", "icui18n", "icuuc", "icudata"]

    def objectFiles := ImmutableArray<File>()

    def overflowChecking := true

    def checkCasts := true

    def boundsChecking := true

    def optimize:Bit

    def sources:ImmutableArray<File>

    def javac := File("/usr/bin/javac")

    def jar := File("/usr/bin/jar")

    def isLibrary:Bit

    def outputFormat:OutputFormat

    def target:File

    init(sources:ListView<File>, librarySearchPaths:ListView<File>, 
            outputFormat:OutputFormat, target:File, optimize:Bit,
            preserveTempArtifacts:Bit) {
        self.sources := ImmutableArray<File>(sources)
        self.librarySearchPaths := ImmutableArray<File>(librarySearchPaths)
        self.outputFormat := outputFormat
        self.target := target
        self.optimize := optimize
        self.isLibrary := outputFormat != OutputFormat.EXECUTABLE
        self.preserveTempArtifacts := preserveTempArtifacts
    }
}