package org.pandalanguage.pandac.compiler

uses org.pandalanguage.pandac.tree.Position

class CompilerException : Exception {
    def position:Position?

    constructor(position:Position) {
        self.position := position
    }
    
    constructor(message:String) {
        super.constructor(message)
    }

    constructor(message:String, position:Position) {
        super.constructor(message)
        self.position := position
    }

    constructor(messages:ListView<Message>) {
        -- FIXME temporary hack
        super.constructor(messages->>(String))
        self.position := messages[0].position
    }
    
    -- for performance reasons, don't bother generating a stack trace
    @override
    function getStackTrace():ImmutablePrimitiveArray<StackTraceEntry> {
        --return []
        return super.getStackTrace()
    }
}