package org.pandalanguage.pandac.compiler

enum OutputFormat {
    EXECUTABLE,
    JAVA,
    JAR,
    HEADERS,
    JAVA_HEADERS,
    LIB,
    PLINK
}

class CompilerSettings : Immutable {
    def preserveTempArtifacts := true

    def librarySearchPaths:ImmutableArray<File>

    @class
    function FIXMEcreateArray(values:String...):ImmutableArray<String> {
        def result := new Array<String>()
        for v in values
            result.add(v)
        return new ImmutableArray<String>(result)
    }
    def libraries := FIXMEcreateArray("panda", "gc", "icui18n", "icuuc", 
            "icudata")

    def modules := new ImmutableArray<Module>()

    def objectFiles := new ImmutableArray<File>()

    def overflowChecking := false

    def checkCasts := false

    def boundsChecking := false

    def optimize:Bit

    def sources:ImmutableArray<File>

    def javac := new File("/usr/bin/javac")

    def jar := new File("/usr/bin/jar")

    def outputFormat:OutputFormat

    def target:File

    constructor(sources:ListView<File>, librarySearchPaths:ListView<File>, 
            outputFormat:OutputFormat, target:File, optimize:Bit,
            preserveTempArtifacts:Bit) {
        self.sources := new ImmutableArray<File>(sources)
        self.librarySearchPaths := new ImmutableArray<File>(librarySearchPaths)
        self.outputFormat := outputFormat
        self.target := target
        self.optimize := optimize
        self.preserveTempArtifacts := preserveTempArtifacts
    }
}