package org.pandalanguage.pandac.compiler

uses org.pandalanguage.pandac.tree.Position
uses org.pandalanguage.pandac.tree.Value
uses org.pandalanguage.pandac.types.Type

================================================================================
A placeholder object which stands in for a `Value`, generally so we can perform
method lookup without having to have actual correct `Value`s.
================================================================================
class Dummy : Value {
    init(position:Position, type:Type) {
        super.init(position, type)
    }

    @override
    function ->>():String {
    	return "Dummy<\{type.displayName}:\{position}>"
    }
}

