package org.pandalanguage.pandac.compiler

@specialize
class ImmutableHashSet<T:Immutable> : Immutable (CollectionView<T>) {
    @private
    def contents:ImmutableHashMap<T, T>

    init(contents:CollectionView<T>) {
        def map := HashMap<T, T>()
        for v in contents
            map[v] := v
        self.contents := ImmutableHashMap<T, T>(map)
    }

    @override
    function get_count():Int {
        return contents.count
    }

    @override
    function contains(object:T):Bit {
        return contents[object] != null
    }

    @override
    @safeReturn
    function get_iterator():Iterator<T> {
        return contents.keys.iterator
    }
}