package org.pandalanguage.pandac.compiler

class ImmutableHashSet<T:Immutable> : Immutable (CollectionView<T>) {
    @private
    def contents:ImmutableHashMap<T, T>

    constructor(contents:CollectionView<T>) {
        def map := new HashMap<T, T>()
        for v in contents
            map[v] := v
        self.contents := new ImmutableHashMap<T, T>(map)
    }

    @override
    function length():Int {
        return contents.length
    }

    @override
    function contains(object:T):Bit {
        return contents[object] != null
    }

    @override
    @safeReturn
    function iterator():Iterator<T> {
        return contents.keys.iterator
    }
}