package org.pandalanguage.pandac.compiler

uses org.pandalanguage.pandac.tree.Position

class InternalCompilerException : CompilerException {
    constructor(position:Position) {
        super.constructor(position)
    }
    
    constructor(message:String) {
        super.constructor(message)
    }

    constructor(message:String, position:Position) {
        super.constructor(message, position)
    }
    
    constructor(message:String, position:Position, cause:Error) {
        super.constructor(message, position, cause)
    }
}