package org.pandalanguage.pandac.compiler

class LookupContext : Immutable {
    def packageUses:ImmutableArray<String>

    def classAliases:ImmutableHashMap<String, String>

    constructor() {
        packageUses := new ImmutableArray<String>()
        classAliases := new ImmutableHashMap<String, String>()
    }

    constructor(packageUses:CollectionView<String>, 
            classAliases:MapView<String, String>) {
        self.packageUses := new ImmutableArray<String>(packageUses)
        self.classAliases := new ImmutableHashMap<String, String>(classAliases)
    }

    @override
    function ->>():String {
        return "LookupContext<\{packageUses}, \{classAliases}>"
    }
}