package org.pandalanguage.pandac.compiler

class LookupContext : Immutable {
    @private
    def _packageUses:ImmutableArray<String>

    @private
    def _classAliases:ImmutableHashMap<String, String>

    constructor(packageUses:CollectionView<String>, 
            classAliases:MapView<String, String>) {
        _packageUses := new ImmutableArray<String>(packageUses)
        _classAliases := new ImmutableHashMap<String, String>(classAliases)
    }

    function packageUses():CollectionView<String> {
        return _packageUses
    }

    function classAliases():MapView<String, String> {
        return _classAliases
    }

    @override
    function format(fmt:String):String {
        return "LookupContext<\{packageUses}, \{classAliases}>"
    }
}