package org.pandalanguage.pandac.compiler

uses org.pandalanguage.pandac.tree.Position

class Message : Value {
    def warning:Bit
    def message:String
    def position:Position

    constructor(message:String, position:Position) {
        self.message := message
        self.position := position
    }

    constructor(message:String, position:Position, warning:Bit) {
        self.warning := warning
        self.message := message
        self.position := position
    }

    @override
    function format(fmt:String):String {
        if warning
            return "warning: \{position}: \{message}"
        else
            return "error: \{position}: \{message}"
    }
}