package org.pandalanguage.pandac.compiler

uses org.pandalanguage.pandac.tree.Position

-- For some commonly-used @class methods. This is interface abuse, don't copy my
-- example! Just because I'm lazy enough to do this does not make it a good 
-- practice. Eventually going to have the ability to import class methods so 
-- this will become unnecessary.
interface MessageProcessor {
    @class
    function addMessage(messages:ListView<Message>?, text:String, 
            position:Position):List<Message>? {
        return addMessage(messages, new Message(text, position))
    }

    @class
    function addMessage(messages:ListView<Message>?, 
            message:Message):List<Message>? {
        def result := new Array<Message>()
        if messages != null
            result.addAll(messages)
        result.add(message)
        return result
    }

    @class
    function addMessages(messages:ListView<Message>?, 
            newMessages:ListView<Message>?):ListView<Message>? {
        if newMessages = null
            return messages
        if messages = null
            return new Array<Message>(newMessages)
        def result := new Array<Message>(messages)
        result.addAll(newMessages)
        return result
    }
}