package org.pandalanguage.pandac.compiler

class Module : Immutable {
    constant PANDAGL := Module("pandagl", 
            PandaCompiler.PANDA_HOME.resolve("native/gl/lib/pandagl.plink"),
            StaticSettings.PANDAGL_GCC_ARGS, 
            FIXME_DEFAULT_JARS())

    @class
    function FIXME_DEFAULT_JARS():ListView<String> {
        def result := Array<String>()
        result.add("java/gl/lib/pandagl.jar")
        return result
    }

    def name:String
    def plink:File
    def gccExeArgs:ImmutableArray<String>
    def javaJars:ImmutableArray<String>

    -- FIXME kill this one
    @class
    function convert(list:ImmutablePrimitiveArray<String>):Array<String> { def result := Array<String>() result.add(list[0]) return result }
    init(name:String, plink:File, gccExeArgs:ImmutablePrimitiveArray<String>,
            javaJars:ListView<String>) {
        init(name, plink, convert(gccExeArgs), javaJars)
    }

    init(name:String, plink:File, gccExeArgs:ListView<String>,
            javaJars:ListView<String>) {
        self.name := name
        self.plink := plink
        self.gccExeArgs := ImmutableArray<String>(gccExeArgs)
        self.javaJars := ImmutableArray<String>(javaJars)
    }
}