package org.pandalanguage.pandac.compiler

class Module : Immutable {
    constant PANDAUI := Module("pandaui", 
            PandaCompiler.PANDA_HOME.resolve("shared/ui/lib/pandaui.plink"),
            StaticSettings.PANDAUI_GCC_ARGS, 
            ["java/ui/lib/pandaui.jar"])

    def name:String
    def plink:File
    def gccExeArgs:ImmutableArray<String>
    def javaJars:ImmutableArray<String>

    init(name:String, plink:File, gccExeArgs:ListView<String>,
            javaJars:ListView<String>) {
        init(name, plink, ImmutableArray<String>(gccExeArgs), javaJars)
    }

    init(name:String, plink:File, gccExeArgs:ListView<String>,
            javaJars:ListView<String>) {
        self.name := name
        self.plink := plink
        self.gccExeArgs := ImmutableArray<String>(gccExeArgs)
        self.javaJars := ImmutableArray<String>(javaJars)
    }
}