package org.pandalanguage.pandac.compiler

class Module : Immutable {
    constant PANDAGL := new Module("pandagl", 
            PandaCompiler.PANDA_HOME.resolve("native/gl/lib/pandagl.plink"),
            StaticSettings.PANDAGL_GCC_ARGS, 
            new ImmutablePrimitiveArray<String>("java/gl/lib/pandagl.jar"))

    def name:String
    def plink:File
    def gccExeArgs:ImmutablePrimitiveArray<String>
    def javaJars:ImmutablePrimitiveArray<String>

    constructor(name:String, plink:File, gccExeArgs:ImmutablePrimitiveArray<String>,
            javaJars:ImmutablePrimitiveArray<String>) {
        self.name := name
        self.plink := plink
        self.gccExeArgs := gccExeArgs
        self.javaJars := javaJars
    }
}