package org.pandalanguage.pandac.compiler

class Module : Immutable {
    constant PANDAGL := new Module("pandagl", 
            PandaCompiler.PANDA_HOME.resolve("native/gl/lib/pandagl.plink"),
            StaticSettings.PANDAGL_GCC_ARGS, 
            new ImmutableArray<String>("java/gl/lib/pandagl.jar"))

    var name:String
    var plink:File
    var gccExeArgs:ImmutableArray<String>
    var javaJars:ImmutableArray<String>

    constructor(name:String, plink:File, gccExeArgs:ImmutableArray<String>,
            javaJars:ImmutableArray<String>) {
        self.name := name
        self.plink := plink
        self.gccExeArgs := gccExeArgs
        self.javaJars := javaJars
    }
}