package org.pandalanguage.pandac.compiler

uses org.pandalanguage.pandac.stubs.ClassStub
uses org.pandalanguage.pandac.stubs.MethodStub
uses org.pandalanguage.pandac.stubs.Package
uses org.pandalanguage.pandac.tree.ClassNode
uses org.pandalanguage.pandac.types.Type

class Program {
    def root:Package

    def stubs := new HashMap<String, ClassStub>()

    def classes := new HashMap<String, ClassNode>()

    def stubGenerator:StubGenerator

    constructor(root:Package, stubs:MapView<String, ClassStub>,
            classes:MapView<String, ClassNode>, stubGenerator:StubGenerator) {
        self.root := root
        self.stubs := new HashMap<String, ClassStub>(stubs)
        self.classes := new HashMap<String, ClassNode>(classes)
        self.stubGenerator := stubGenerator
    }

    @override
    function format(fmt:String):String {
        return classes.values->>(String)
    }

    function isEffectivelyVirtual(m:MethodStub):Bit {
        if !m.isDeclaredVirtual
            return false
        def stub := stubs[m.owner.name]
        if stub != null & stub.annotations.isFinal
            return false
        return true
    }
}