package org.pandalanguage.pandac.compiler

uses org.pandalanguage.pandac.stubs.ClassStub
uses org.pandalanguage.pandac.stubs.MethodStub
uses org.pandalanguage.pandac.stubs.Package
uses org.pandalanguage.pandac.tree.ClassNode
uses org.pandalanguage.pandac.types.Type

class Program {
    def root:Package

    def stubs := HashMap<String, ClassStub>()

    def classes := HashMap<String, ClassNode>()

    def modules:ListView<Module>

    def stubGenerator:StubGenerator

    init(root:Package, stubs:MapView<String, ClassStub>,
            classes:MapView<String, ClassNode>, modules:ListView<Module>,
            stubGenerator:StubGenerator) {
        self.root := root
        self.stubs := HashMap<String, ClassStub>(stubs)
        self.classes := HashMap<String, ClassNode>(classes)
        self.modules := Array<Module>(modules)
        self.stubGenerator := stubGenerator
    }

    @override
    function convert():String {
        return classes.values.convert()
    }

    function isEffectivelyVirtual(m:MethodStub):Bit {
        if !m.isDeclaredVirtual
            return false
        def stub := stubs[m.owner.name]
        if stub != null & stub.annotations.isFinal
            return false
        return true
    }
}