package org.pandalanguage.pandac.compiler

uses org.pandalanguage.pandac.stubs.TypedClassStub
uses org.pandalanguage.pandac.tree.ClassNode
uses org.pandalanguage.pandac.types.Type

class Program : Immutable {
    def compilerSettings:CompilerSettings

    def stubs:ImmutableHashMap<String, TypedClassStub>

    def classes:ImmutableHashMap<String, ClassNode>

    def types:ImmutableHashMap<String, Type>

    constructor(compilerSettings:CompilerSettings, 
            stubs:MapView<String, TypedClassStub>,
            classes:CollectionView<ClassNode>,
            types:CollectionView<Type>) {
        self.compilerSettings := compilerSettings
        self.stubs := new ImmutableHashMap<String, TypedClassStub>(stubs)
        def mutableClasses := new HashMap<String, ClassNode>()
        for cl in classes
            mutableClasses[cl.name] := cl
        self.classes := new ImmutableHashMap<String, ClassNode>(mutableClasses)
        def mutableTypes := new HashMap<String, Type>()
        for type in types
            mutableTypes[type.name] := type
        self.types := new ImmutableHashMap<String, Type>(mutableTypes)
    }
}