package org.pandalanguage.pandac.compiler

uses org.pandalanguage.pandac.ast.ASTType
uses org.pandalanguage.pandac.types.Type

class TypeResolver : Immutable {
    @private
    def classNames:ImmutableHashSet<String>

    @private
    def errors:ErrorReporter

    constructor(errors:ErrorReporter, classNames:CollectionView<String>) {
        self.errors := errors
        self.classNames := new ImmutableHashSet<String>(classNames)
    }

    function resolve(raw:ASTType, context:LookupContext):Type? {
        Panda.log("looking for \{raw} in \{classNames}")
        throw new NotSupportedException()
    }
}