package org.pandalanguage.pandac.compiler

uses org.pandalanguage.pandac.tree.Position
uses org.pandalanguage.pandac.tree.Value
uses org.pandalanguage.pandac.types.Type

================================================================================
An identifier which has not yet been resolved. For instance, when parsing 
`panda.core.String`, we can't make sense of either "panda" or "panda.core", so
those will be represented by `Unresolved` until we get to the `String` and
realize we are dealing with the name of a class.
================================================================================
class Unresolved:Value {
    ============================================================================
    The object that the name needs to be looked for in. A `null` context means
    that this is a bare identifier, and could thus be either instance or class.
    ============================================================================
    def context:Value?
    def name:String
    
    constructor(position:Position, context:Value?, name:String) {
        super.constructor(position, Type.UNRESOLVED)
        self.context := context
        self.name := name
    }
    
    @override
    function format(fmt:String):String {
        var context := self.context
        if context != null
            return context + "." + name
        else
            return name
    }
}