package org.pandalanguage.pandac.compiler

uses org.pandalanguage.pandac.tree.Value

class Unresolved:Value {
    ============================================================================
    The object that the name needs to be looked for in. A `null` context means
    that this is a bare identifier, and could thus be either instance or class.
    ============================================================================
    def context:Value?
    def name:String
    
    constructor(position:Position, context:Value?, name:String) {
        super.constructor(position, Type.UNRESOLVED)
        self.context := context
        self.name := name
    }
    
    @override
    function format(fmt:String):String {
        var context := self.context
        if context != null
            return context + "." + name
        else
            return name
    }
}