package panda.ui.events

================================================================================
Posted to a window's event queue when a key is pressed or released while the
window has focus.
================================================================================
class KeyEvent : Event {
    ============================================================================
    Represents specific keys on a keyboard.
    ============================================================================
    choice Key {
        LEFT_SHIFT,
        RIGHT_SHIFT,
        LEFT_ALT,
        RIGHT_ALT,
        BACKSPACE,
        TAB,
        CLEAR,
        RETURN,
        PAUSE,
        ESCAPE,
        SPACE,
        EXCLAIM,
        DOUBLE_QUOTE,
        HASH,
        DOLLAR,
        AMPERSAND,
        SINGLE_QUOTE,
        LEFT_PAREN,
        RIGHT_PAREN,
        ASTERISK,
        PLUS,
        COMMA,
        MINUS,
        PERIOD,
        SLASH,
        ZERO,
        ONE,
        TWO,
        THREE,
        FOUR,
        FIVE,
        SIX,
        SEVEN,
        EIGHT,
        NINE,
        COLON,
        SEMICOLON,
        LESS,
        EQUALS,
        GREATER,
        QUESTION,
        AT,
        LEFT_BRACKET,
        BACKSLASH,
        RIGHT_BRACKET,
        CARET,
        UNDERSCORE,
        BACKQUOTE,
        A,
        B,
        C,
        D,
        E,
        F,
        G,
        H,
        I,
        J,
        K,
        L,
        M,
        N,
        O,
        P,
        Q,
        R,
        S,
        T,
        U,
        V,
        W,
        X,
        Y,
        Z,
        DELETE,
        KP_0,
        KP_1,
        KP_2,
        KP_3,
        KP_4,
        KP_5,
        KP_6,
        KP_7,
        KP_8,
        KP_9,
        KP_PERIOD,
        KP_DIVIDE,
        KP_MULTIPLY,
        KP_MINUS,
        KP_PLUS,
        KP_ENTER,
        KP_EQUALS,
        LEFT,
        RIGHT,
        UP,
        DOWN,
        UNKNOWN
    }
    ============================================================================
    Index of the left shift bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_LSHIFT := 0

    ============================================================================
    Index of the right shift bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_RSHIFT := 1

    ============================================================================
    Index of the left control bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_LCTRL  := 2

    ============================================================================
    Index of the right control bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_RCTRL  := 3

    ============================================================================
    Index of the left alt bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_LALT   := 4

    ============================================================================
    Index of the right alt bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_RALT   := 5

    ============================================================================
    Index of the left command bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_LCMD   := 6

    ============================================================================
    Index of the right command bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_RCMD   := 7

    ============================================================================
    Index of the num lock bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_NUM    := 8

    ============================================================================
    Index of the caps lock bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_CAPS   := 9

    ============================================================================
    Index of the mode bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_MODE   := 10

    ============================================================================
    The key which was pressed or released.
    ============================================================================
	def key:Key

    ============================================================================
    Modifier bits associated with the key press. Use the `MODIFIER_` constants
    to check for individual bits; for instance, to determine whether shift was
    pressed when a key was typed you could write 
    `event.modifiers[MODIFIER_LSHIFT] | event.modifiers[MODIFIER_RSHIFT]`.
    ============================================================================
	def modifiers:Int16

    init(type:Type, key:Key, modifiers:Int16) {
        super.init(type)
        self.key := key
        self.modifiers := modifiers
    }
}