class Guess {
    @class
    method main() {
        var guesses := 0
        constant MIN := 1
        constant MAX := 1000
        Console.writeLine("I'm thinking of a number between \{MIN} and " + 
                "\{MAX}. Try to guess it!")
        def target := Random.int(MAX - MIN) + MIN
        loop {
            Console.write("Guess: ")
            def guessString := Console.readLine()
            if guessString = null
                break
            def guess := guessString.convert()->Int?
            if guess = null {
                Console.writeLine("I don't understand '\{guessString}'. " + 
                        "Please enter a number between \{MIN} and \{MAX}.")
                continue
            }
            guesses += 1
            if guess > target
                Console.writeLine("Lower!")
            else if guess < target
                Console.writeLine("Higher!")
            else {
                if guesses = 1
                    Console.writeLine("You got it in 1 guess!")
                else
                    Console.writeLine("You got it in \{guesses} guesses!")
                break
            }
        }
    }
}