package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

class Add : NumericBinaryOperation {
    -- simplifies looping by negative steps with unsigned types
    var permitOverflow:Bit

    constructor() {
        super.constructor()
    }
    
    constructor(position:Position) {
        super.constructor(position)
    }
    
    constructor(position:Position, type:Type) {
        super.constructor(position, type)
    }
    
    @override
    function operator():String {
        return "+"
    }
}