package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

================================================================================
Represents an array literal.
================================================================================
class ArrayLiteral : Value {
    ============================================================================
    The values in the array.
    ============================================================================
    def values:ListView<Value>

    constructor(position:Position, type:Type, values:ListView<Value>) {
        super.constructor(position, type)
        self.values := values
    }
    
    @override
    function format(fmt:String):String {
        return "[\{values.join(', ')}]"
    }
}