package org.pandalanguage.pandac.tree

class Assert : Statement {
    ============================================================================
    The message this assertion will generate upon failure, either a String or an
    Error.
    ============================================================================
    var message:Value?

    constructor() {
        super.constructor()
    }
    
    constructor(test:Value) {
        add(test)
    }

    constructor(position:Position, test:Value) {
        super.constructor(position)
        add(test)
    }
    
    function test():Value {
        return self[0]->(Value)
    }
    
    @override
    method markLive() {
        if !live {
            super.markLive()
            var message := self.message
            if message != null
                message.markLive()
        }
    }

    @override
    function format(fmt:String):String {
        return "assert " + test
    }
}