package org.pandalanguage.pandac.tree

class Assert : Statement {
    constructor(position:Position, test:Value, error:Value?) {
        super.constructor(position, wrap(test, error))
    }

    @private
    @class
    function wrap(test:Value, error:Value?):ListView<Node> {
        def result := new Array<Node>()
        result.add(test)
        if error != null
            result.add(error)
        return result
    }
    
    function test():Value {
        return self[0]->(Value)
    }
    
    function error():Value? {
        return self[1]->(Value?)
    }
    
    @override
    function format(fmt:String):String {
        def result := "assert " + test
        if error != null
            return "\{result} : \{error->(Value)}"
        else
            return result
    }
}