package org.pandalanguage.pandac.tree

class Block : Statement {
    constructor(position:Position, children:ListView<Statement>) {
        super.constructor(position, remap(children))
    }

    -- FIXME covariance should take care of this when it's in
    @private
    @class
    function remap(children:ListView<Statement>):ListView<Node> {
        def result := new Array<Node>()
        for c in children
            result.add(c)
        return result
    }

    @override
    function format(fmt:String):String {
        return "{ " + join("\n") + " }"
    }
}