package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

enum CastType {
    IMPLICIT,
    EXPLICIT,
    CONVERT
}

class Cast : Value {
    def castType:CastType
    
    constructor(value:Value, type:Type, castType:CastType) {
        super.constructor(value.position, type, value)
        self.castType := castType
    }

    function value():Value {
        return self[0]->(Value)
    }

    @override
    function format(fmt:String):String {
        return "(\{value}->(\{type.displayName}))"
    }
}