package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

enum CastType {
    IMPLICIT,
    EXPLICIT,
    CONVERT
}

class Cast : Value {
    def castType:CastType

    def value:Value

    ============================================================================
    If true, the cast does not need to be checked at runtime.
    ============================================================================
    var safe := false
    
    @pre(value.type.isPrimitive = type.isPrimitive)
    constructor(position:Position, value:Value, type:Type, castType:CastType) {
        super.constructor(position, type)
        self.value := value
        self.castType := castType
    }

    @override
    function format(fmt:String):String {
        return "(\{value}->(\{type.displayName}))"
    }
}