package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

enum CastType {
    IMPLICIT,
    EXPLICIT,
    CONVERT
}

class Cast : Value {
    def castType:CastType

    def value:Value
    
    @pre(value.type.isPrimitive = type.isPrimitive)
    constructor(value:Value, type:Type, castType:CastType) {
        super.constructor(value.position, type)
        self.value := value
        self.castType := castType
    }

    @override
    function format(fmt:String):String {
        return "(\{value}->(\{type.displayName}))"
    }
}