package org.pandalanguage.pandac.tree

================================================================================
Dummy statement used to funnel all catch exit nodes through a single point.
FIXME Pretty sure I screwed this up due to sleep deprivation, and need to worry
about loop exits instead of catch exits.
================================================================================
class CatchExit : Statement {
    constructor(position:Position) {
        super.constructor(position)
    }
}