package org.pandalanguage.pandac.tree

uses org.pandalanguage.panda.compiler.Context
-*
class Catch : Block {
    var exception:Variable
    
    constructor(context:Context, position:Position, exception:Variable,
            statements:ListView<Statement>) {
        super.constructor(context, position, statements)
        self.exception := exception
    }

    @override
    method markLive() {
        if !live {
            super.markLive()
            exception.type.markLive()
        }
    }
}*-