package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.CompilerException
uses org.pandalanguage.pandac.compiler.TypeMap
uses org.pandalanguage.pandac.types.ClassType
uses org.pandalanguage.pandac.types.PrimitiveType
uses org.pandalanguage.pandac.types.Type

================================================================================
Represents the name of a class occurring in the source code.
================================================================================
class ClassLiteral : Value {
    def value:ClassType
    
    constructor(position:Position, typeMap:TypeMap, var value:Type) {
        super.constructor(position, typeMap.CLASS())
        throw new NotSupportedException()
-*        if value.isPrimitive
            value := value->>(WrapperType)
        self.value := value->(ClassType)*-
    }

    @override
    function format(fmt:String):String {
        return value.name
    }
}