package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.types.ClassType
uses org.pandalanguage.pandac.types.PrimitiveType
uses org.pandalanguage.pandac.types.Type
uses org.pandalanguage.pandac.types.WrapperType

================================================================================
Represents a `class(Foo)` literal appearing in the source code.
================================================================================
class ClassObjectLiteral : Value {
    def value:ClassType
    
    constructor(position:Position, var value:Type) {
        super.constructor(position, ClassType.CLASS)
        if value.isPrimitive
            value := value->>(WrapperType)
        self.value := value->(ClassType)
    }
    
    @override
    function format(fmt:String):String {
        return value.name
    }
}