package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.PandaCompiler
uses org.pandalanguage.pandac.compiler.LookupContext
uses org.pandalanguage.pandac.parser.ParseNode
uses org.pandalanguage.pandac.stubs.ClassStub
uses org.pandalanguage.pandac.types.ClassType
uses org.pandalanguage.pandac.types.GenericParameterType
uses org.pandalanguage.pandac.types.GenericType
uses org.pandalanguage.pandac.types.Type
uses org.pandalanguage.pandac.types.UnresolvedType

class ClassNode : Node {
    def stub:ClassStub

    def methods:ImmutableArray<MethodNode>

    ============================================================================
    Creates a new `ClassNode`.
    ============================================================================
    constructor(stub:ClassStub, methods:ListView<MethodNode>) {
        super.constructor(stub.position)
        self.stub := stub
        self.methods := new ImmutableArray<MethodNode>(methods)
    }

    @override
    function format(fmt:String):String {
        return stub.format(fmt)
    }
}