package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.CompilerException
uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.types.ClassType
uses org.pandalanguage.pandac.types.PrimitiveType
uses org.pandalanguage.pandac.types.Type

================================================================================
Represents the name of a class occurring in the source code.
================================================================================
class ClassLiteral : Value {
    def value:ClassType
    
    constructor(position:Position, var value:Type) {
        super.constructor(position, ClassType.CLASS)
        self.value := value->>ClassType
    }

    @override
    function ->>():String {
        return value.name
    }
}