package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.ClassType
uses org.pandalanguage.pandac.types.PrimitiveType
uses org.pandalanguage.pandac.types.Type

================================================================================
Represents a `class(Foo)` literal appearing in the source code.
================================================================================
class ClassObjectLiteral : Value {
    var value:ClassType
    
    constructor(value:Type) {
        constructor(Position.INTERNAL, value)
    }
    
    constructor(position:Position, var value:Type) {
        super.constructor(position, ClassType.CLASS())
        if value.isPrimitive
            value := value->(PrimitiveType).wrapperVersion()
        self.value := value->(ClassType)
    }
    
    @override
    function format(fmt:String):String {
        return value.name
    }
}