package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.PandaCompiler
uses org.pandalanguage.pandac.compiler.LookupContext
uses org.pandalanguage.pandac.parser.ParseNode
uses org.pandalanguage.pandac.stubs.ClassStub
uses org.pandalanguage.pandac.types.ClassType
uses org.pandalanguage.pandac.types.GenericParameterType
uses org.pandalanguage.pandac.types.GenericType
uses org.pandalanguage.pandac.types.Type
uses org.pandalanguage.pandac.types.UnresolvedType

class ClassNode : Node {
    def stub:ClassStub

    def methods:ImmutableArray<MethodNode>

    ============================================================================
    Creates a new `ClassNode`.
    ============================================================================
    init(stub:ClassStub, methods:ListView<MethodNode>) {
        super.init(stub.position)
        self.stub := stub
        self.methods := ImmutableArray<MethodNode>(methods)
    }

    @override
    function convert():String {
        return stub.convert()
    }
}