package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.ClassType

class Construct : Value {
    def type:ClassType

    constructor(type:ClassType, constructorCall:MethodCall) {
        super.constructor(constructorCall.position, type, constructorCall)
        self.type := type
    }
    
    function constructorCall():MethodCall {
        return self[0]->(MethodCall)
    }
    
    @override
    function format(fmt:String):String {
        return constructorCall->>(String)
    }
}
