package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.types.ClassType
uses org.pandalanguage.pandac.types.Type

class Construct : Value {
    def initCall:MethodCall

    init(initCall:MethodCall) {
        init(initCall, initCall.methodStub.owner)
    }
    
    init(initCall:MethodCall, type:Type) {
        super.init(initCall.position, type)
        self.initCall := initCall
    }

    @override
    method unwrap(context:Context):Value {
        if type.isWrapper {
            return initCall.parameters[0]
        }
        return super.unwrap(context)
    }

    @override
    function convert():String {
        return initCall.convert()
    }
}
