package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.types.ClassType

class Construct : Value {
    def initCall:MethodCall

    init(initCall:MethodCall) {
        super.init(initCall.position, 
                initCall.methodStub.owner)
        self.initCall := initCall
    }

    @override
    method unwrap(context:Context):Value {
        if type.isWrapper
            return initCall.parameters[0]
        return super.unwrap(context)
    }

    @override
    function convert():String {
        return initCall.convert()
    }
}
