package org.pandalanguage.pandac.tree

class Continue : Statement {
    var label:String?
    
    constructor(position:Position) {
        super.constructor(position)
    }
    
    constructor(position:Position, label:String) {
        super.constructor(position)
        self.label := label
    }

    @override
    function format(fmt:String):String {
        var label := self.label
        if label = null
            return "continue"
        else
            return "continue " + label
    }
}