package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.RealLiteralType
uses org.pandalanguage.pandac.types.RealType
uses org.pandalanguage.pandac.types.Type

class Divide : NumericBinaryOperation {
    constructor() {
        super.constructor()
    }
    
    constructor(position:Position) {
        super.constructor(position)
    }
    
    @override
    function operator():String {
        return "/"
    }
    
    @override
    method getOperandType(leftValue:Value, rightValue:Value):Type? {
        var left := leftValue.type
        var right := rightValue.type
        if left.isNumber & right.isNumber {
            if left = RealLiteralType.REAL_LITERAL & 
                    right = RealLiteralType.REAL_LITERAL
                return RealLiteralType.REAL_LITERAL
            if left.size <= 4 & right.size <= 4
                return RealType.REAL32
            else
                return RealType.REAL64
        }
        return null
    }
}