package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.MethodType

class DynamicCall : Value {
    def methodValue:Value

    def parameters:List<Value>

    @pre(methodValue.type.isMethod)
    @pre(methodValue.type->>MethodType.methodParameters.length = 
            parameters.length)
    constructor(methodValue:Value, parameters:ListView<Value>) {
        super.constructor(methodValue.position, 
                methodValue.type->>MethodType.returnType)
        self.methodValue := methodValue
        self.parameters := new Array<Value>(parameters)
    }

    @override
    function ->>():String {
        return methodValue + "(" + parameters.join(", ") + ")"
    }
}