package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.MethodType

class DynamicCall : Value {
    constructor(position:Position, methodValue:Value, parameters:Array<Value>) {
        super.constructor(position, 
                methodValue.type.unwrapNullable->(MethodType).returnType)
        add(methodValue)
        for p in parameters
            add(p)
    }
    
    function methodValue():Value {
        return self[0]->(Value)
    }

    function parameters():Array<Value> {
        var result:Array<Value> := []
        for i, p in children {
            if i = 0
                continue
            result.append(p->(Value))
        }
        return result
    }

    @override
    function format(fmt:String):String {
        return methodValue + "(" + parameters.join(", ") + ")"
    }
}