package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.parser.ParseNode

class ExpressionAnnotation {
    constant PRE := "pre"
    
    constant POST := "post"
    
    constant INVARIANT := "invariant"
    
    var name:String
    var expression:ParseNode
    
    constructor(name:String, expression:ParseNode) {
        self.name := name
        self.expression := expression
    }
    
    @override
    function format(fmt:String):String {
        return "@" + name + "(" + expression + ")"
    }
}