package org.pandalanguage.pandac.tree

================================================================================
Represents a reference to a static or instance field.
================================================================================
class FieldReference : Value {
    ============================================================================
    The field being referenced.
    ============================================================================
    var field:FieldNode

    @pre(!object.type.isPrimitive)
    constructor(position:Position, object:Value, field:FieldNode) {
        super.constructor(position, field.type)
        add(object)
        self.field := field
    }
    
    @pre(!object.type.isPrimitive)
    constructor(object:Value, field:FieldNode) {
        super.constructor(field.type)
        add(object)
        self.field := field
    }
    
    function object():Value {
        return self[0]->(Value)
    }
    
    @override
    method markLive() {
        if !live {
            super.markLive()
            field.markLive()
        }
    }

    @override
    function format(fmt:String):String {
        return object + "." + field.name
    }
}