package org.pandalanguage.pandac.tree

class FieldAssignment : Statement {
    def object:Value

    def fieldNode:FieldNode

    def value:Value
    
    @pre(value.type = fieldNode.type)
    constructor(position:Position, object:Value, fieldNode:FieldNode, 
            value:Value) {
        super.constructor(position)
        self.object := object
        self.fieldNode := fieldNode
        self.value := value
    }
    
    @override
    function ->>():String {
        return object + "." + fieldNode.name + " := " + value
    }
}