package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.tree.FieldNode
uses org.pandalanguage.pandac.types.Type

================================================================================
Represents a reference to a class or instance field.
================================================================================
class FieldReference : Value {
    ============================================================================
    The object in which the field is found (a ClassLiteral for a class field).
    ============================================================================
    def object:Value

    ============================================================================
    The field being referenced.
    ============================================================================
    def field:FieldNode

    @pre(!object.type.isPrimitive)
    init(position:Position, object:Value, field:FieldNode) {
        super.init(position, field.type->Type)
        assert ((field.annotations.isClass | field.annotations.isThread) & 
                    object->ClassLiteral.value = field.owner) |
                (object.type = field.owner) : "getting field \{field.owner}:\{field}:\{field.position} from \{object}:\{object.type}"
        self.object := object
        self.field := field
        if field.name = "best"
        Panda.dumpStack()
    }

    @override
    function convert():String {
        if object.convert() = "self"
            return field.name
        return object + "." + field.name
    }
}