package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.parser.ParseNode
uses org.pandalanguage.pandac.types.Type

class FieldNode : Variable {
    ============================================================================
    The field's initial value.
    ============================================================================
    def initialValue:ParseNode?

    ============================================================================
    If the field is being initialized as a single element from a tuple, this is
    the index of the tuple element.
    ============================================================================
    def tuplePosition:Int?

    ============================================================================
    The annotations attached to the field.
    ============================================================================
    def annotations:Annotations

    constructor(position:Position, name:String, annotations:Annotations, 
            varType:VariableType, type:Type, initialValue:ParseNode?,
            tuplePosition:Int?) {
        super.constructor(position, name, type, varType)
        self.initialValue := initialValue
        self.annotations := annotations
    }
}