package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.tree.FieldNode
uses org.pandalanguage.pandac.types.Type

================================================================================
Represents a reference to a class or instance field.
================================================================================
class FieldReference : Value {
    ============================================================================
    The object in which the field is found (a ClassLiteral for a class field).
    ============================================================================
    def object:Value

    ============================================================================
    The field being referenced.
    ============================================================================
    def field:FieldNode

    @pre(!object.type.isPrimitive)
    @pre(field.varType != VariableType.PROPERTY)
    constructor(position:Position, object:Value, field:FieldNode) {
        super.constructor(position, field.type->(Type))
        self.object := object
        self.field := field
    }

    @override
    function format(fmt:String):String {
        if object->>(String) = "self"
            return field.name
        return object + "." + field.name
    }
}