package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

================================================================================
A stub representing the effective type of a field in a generic class.
================================================================================
class FieldStub : FieldNode {
    var baseField:FieldNode

    constructor(baseField:FieldNode, type:Type) {
        super.constructor(baseField.name, type)
        self.baseField := baseField
    }

    @override
    function unwrap():FieldNode {
        return baseField
    }
}