package org.pandalanguage.pandac.tree

class FieldAssignment : Statement {
    def fieldNode:FieldNode
    
    constructor(position:Position, object:Value, fieldNode:FieldNode, 
            value:Value) {
        super.constructor(position, wrap(object, value))
        self.fieldNode := fieldNode
    }

    @private
    @class
    function wrap(object:Value, value:Value):ListView<Node> {
        def result := new Array<Node>()
        result.add(object)
        result.add(value)
        return result
    }
    
    function object():Value {
        return self[0]->(Value)
    }

    function value():Value {
        return self[1]->(Value)
    }
    
    @override
    function format(fmt:String):String {
        return object + "." + fieldNode.name + " := " + value
    }
}