package org.pandalanguage.pandac.tree

class FieldAssignment : Statement {
    var fieldNode:FieldNode
    
    constructor(object:Value, fieldNode:FieldNode) {
        add(object)
        self.fieldNode := fieldNode
    }

    constructor(position:Position, object:Value, fieldNode:FieldNode) {
        super.constructor(position)
        add(object)
        self.fieldNode := fieldNode
    }
    
    constructor(position:Position, object:Value, fieldNode:FieldNode, 
            value:Value) {
        constructor(position, object, fieldNode)
        add(value)
    }
    
    function object():Value {
        return self[0]->(Value)
    }

    function value():Value {
        return self[1]->(Value)
    }
    
    @override
    method markLive() {
        if !live {
            super.markLive()
            fieldNode.markLive()
        }
    }
    
    @override
    function format(fmt:String):String {
        return object + "." + fieldNode.name + " := " + value
    }
}