package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

enum FieldNodeType {
    VAR,
    DEF,
    CONSTANT,
    PROPERTY
}

class FieldNode : Variable {
    ============================================================================
    The field's initial value.
    ============================================================================
    def initialValue:Value?

    ============================================================================
    The annotations attached to the field.
    ============================================================================
    def annotations:Annotations

    constructor(position:Position, name:String, type:Type, varType:VariableType,
            annotations:Annotations, initialValue:Value?) {
        super.constructor(position, name, type, varType)
        self.initialValue := initialValue
        self.annotations := annotations
    }
}