package org.pandalanguage.pandac.tree

================================================================================
Representation of a for-each loop. Note that `ForEach` never survives into the
final version of the IR tree; it is replaced by a LoopWithContinueBlock.
================================================================================
class ForEach : AbstractLoop {
    def indexVariable:Variable?

    def loopVariable:Variable

    def list:Value

    init(position:Position, label:String?, indexVariable:Variable?,
            loopVariable:Variable, list:Value, statement:Statement) {
        super.init(position, label, statement)
        self.indexVariable := indexVariable
        self.loopVariable := loopVariable
        self.list := list
    }
    
    @override
    function convert():String {
        def result := MutableString("for ")
        if indexVariable != null {
            result.append("\{indexVariable.name}:\{indexVariable.type.displayName}, ")
        }
        result.append("\{loopVariable.name}:\{loopVariable.type.displayName} ")
        result.append("in \{list} \{statement}")
        return result.convert()
    }
}