package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.BitType

class If : Statement {
    def test:Value

    def thenStatement:Statement

    def elseStatement:Statement?

    @pre(test.type = BitType.BIT)
    init(position:Position, test:Value, thenStatement:Statement, 
            elseStatement:Statement?) {
        super.init(position)
        self.test := test
        self.thenStatement := thenStatement
        self.elseStatement := elseStatement
    }

    @override
    function convert():String {
        var e := elseStatement
        if e != null
            return "if " + test + " " + thenStatement + " else " + e
        else
            return "if " + test + " " + thenStatement
    }
}