package org.pandalanguage.pandac.tree

class IndexedAssignment : Statement {
    constructor(array:Value, index:Value) {
        add(array)
        add(index)
    }

    constructor(position:Position, array:Value, index:Value) {
        super.constructor(position)
        add(array)
        add(index)
    }

    constructor(array:Value, index:Value, value:Value) {
        constructor(array, index)
        add(value)
    }
    
    function array():Value {
        return self[0]->(Value)
    }

    function index():Value {
        return self[1]->(Value)
    }

    function value():Value {
        return self[2]->(Value)
    }
    
    @override
    function format(fmt:String):String {
        return array + "[" + index + "] := " + value
    }
}