package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

class IndexValue : Value {
    @pre(array.type.isArray)
    constructor(array:Value, index:Value) {
        super.constructor(nonNullable(array.type.elementType))
        add(array)
        add(index)
    }
    
    constructor(position:Position, array:Value, index:Value) {
        super.constructor(position, nonNullable(array.type.elementType))
        add(array)
        add(index)
    }

    @private
    @class
    function nonNullable(t:Type?):Type {
        assert t != null
        return t
    }
    
    function array():Value {
        return self[0]->(Value)
    }

    function index():Value {
        return self[1]->(Value)
    }
    
    @override
    function format(fmt:String):String {
        return array + "[" + index + "]"
    }
}