package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.types.ClassType
uses org.pandalanguage.pandac.types.Type

================================================================================
A local variable.
================================================================================
class LocalVariable : Variable {
    constructor(position:Position, name:String, type:Type, 
            varType:VariableType) {
        super.constructor(position, name, type, varType)
    }
}