package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.stubs.MethodStub
uses org.pandalanguage.pandac.types.ClassType
uses org.pandalanguage.pandac.types.Type

================================================================================
A local variable.
================================================================================
class LocalVariable : Variable {
	def owner:MethodStub

    constructor(position:Position, name:String, type:Type, 
            varType:VariableType, owner:MethodStub) {
        super.constructor(position, name, type, varType)
        self.owner := owner
    }
}