package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.stubs.MethodStub
uses org.pandalanguage.pandac.types.ClassType
uses org.pandalanguage.pandac.types.Type

================================================================================
A local variable.
================================================================================
class LocalVariable : Variable {
	def owner:MethodStub

    init(position:Position, name:String, type:Type, 
            kind:Variable.Kind, owner:MethodStub) {
        super.init(position, name, type, kind)
        self.owner := owner
    }
}