package org.pandalanguage.pandac.tree

================================================================================
Similar to a Loop, but additionally has a second block of code that is run every
iteration (after the main loop body) and is also the target of any continue.

There is no direct Panda syntax to create such a loop; the `for` loop is
eventually turned into this structure.
================================================================================
class LoopWithContinueBlock : AbstractLoop {
    constructor(position:Position) {
        super.constructor(position)
    }
    
    constructor(position:Position, label:String?, block:Block,
            continueBlock:Block) {
        super.constructor(position, label, wrap(block, continueBlock))
    }

    @private
    @class
    function wrap(block:Block, continueBlock:Block):Array<Node> {
        def result := new Array<Node>()
        result.add(block)
        result.add(continueBlock)
        return result
    }
    
    @override
    function block():Block {
        return self[0]->(Block)
    }

    function continueBlock():Block {
        return self[1]->(Block)
    }

    @override
    function format(fmt:String):String {
        return "loopWithContinueBlock \{block} \{continueBlock}"
    }
}