package org.pandalanguage.pandac.tree

class Loop : AbstractLoop {
    constructor(position:Position) {
        super.constructor(position)
    }
    
    constructor(position:Position, label:String?, block:Block) {
        super.constructor(position, label, wrap( block))
    }

    @private
    @class
    function wrap(block:Block):ListView<Node> {
        def result := new Array<Node>()
        result.add(block)
        return result
    }
    
    @override
    function format(fmt:String):String {
        return "loop \{block}"
    }
}