package org.pandalanguage.pandac.tree

================================================================================
Similar to a Loop, but additionally has a second block of code that is run every
iteration (after the main loop body) and is also the target of any continue.

There is no direct Panda syntax to create such a loop; the `for` loop is
eventually turned into this structure.
================================================================================
class LoopWithContinueBlock : AbstractLoop {
    def continueBlock:Block

    init(position:Position, label:String?, statement:Statement,
            continueBlock:Block) {
        super.init(position, label, statement)
        self.continueBlock := continueBlock
    }

    @override
    function convert():String {
        return "loopWithContinueBlock(\{statement}, \{continueBlock})"
    }
}