package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

================================================================================
The value of invoking a method. As not all methods return values, not all 
method calls can be used as values.
================================================================================
class MethodCallValue : Value {
    ============================================================================
    Creates a new `MethodCallValue`.

    @param methodCall the method call
    ============================================================================
    @pre(methodCall.methodStub.returnType != null)
    constructor(methodCall:MethodCall) {
        -- FIXME unnecessary cast due to dataflow limitations
        super.constructor(methodCall.position, methodCall.methodStub.returnType->(Type),
                methodCall)
    }

    function methodCall():MethodCall {
        return self[0]->(MethodCall)
    }
 
    @override
    function format(fmt:String):String {
        return methodCall.format(fmt)
    }
}