package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

enum MethodNodeType {
    METHOD,
    FUNCTION,
    CONSTRUCTOR
}

class MethodNode : Node {
    constant CLASS_INIT_NAME := "$classInit"

    constant CONVERT_NAME := "->>"

    def name:String

    def annotations:Annotations

    def parameters:ImmutableArray<Parameter>

    def returnType:Type

    function type():Type {
        throw new NotSupportedException()
    }

    function isDeclaredVirtual():Bit {
        throw new NotSupportedException()
    }

    function isOverrideOf(m:MethodNode):Bit {
        throw new NotSupportedException()
    }
}