package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.GenericType
uses org.pandalanguage.pandac.types.GenericParameterType
uses org.pandalanguage.pandac.types.Type
uses org.pandalanguage.pandac.types.VoidType

================================================================================
Represents a reference to a function as a value.
================================================================================
class MethodValue : Value {
    var rawMethodNode:MethodNode    
    var shimmedMethodNode:MethodNode    

    ============================================================================
    Creates a new `MethodValue`.
    
    @param position the position of this value in the source
    ============================================================================
    constructor(position:Position, rawMethodNode:MethodNode, 
            shimmedMethodNode:MethodNode) {
        constructor(position, rawMethodNode, shimmedMethodNode, 
                rawMethodNode.type())
    }

    constructor(position:Position, rawMethodNode:MethodNode, 
            shimmedMethodNode:MethodNode, type:Type) {
        super.constructor(position, type)
        self.rawMethodNode := rawMethodNode
        self.shimmedMethodNode := shimmedMethodNode
    }

    @override
    function format(fmt:String):String {
        return rawMethodNode->>(String)
    }

    @override
    method markLive() {
        if !live {
            super.markLive()
            rawMethodNode.markLive()
            shimmedMethodNode.markLive()
        }
    }
}