package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

================================================================================
A stub representing the effective types of a method in a generic class.
================================================================================
class MethodStub : MethodNode {
    var baseMethod:MethodNode

    constructor(baseMethod:MethodNode, parameterTypes:Array<Type>) {
        super.constructor(baseMethod.name, baseMethod.methodType, 
                getParameters(baseMethod.parameters, parameterTypes))
        self.baseMethod := baseMethod
        self.annotations := baseMethod.annotations.copy
    }

    @override
    function unwrap():MethodNode {
        return baseMethod
    }

    @private
    function getParameters(parameters:Array<Parameter>, 
            types:Array<Type>):Array<Parameter> {
        var result := new Array<Parameter>()
        for i, p in parameters {
            result.append(new Parameter(p.position, p.name, types[i], 
                    p.isConvert))
        }
        return result
    }
}