package org.pandalanguage.pandac.tree

================================================================================
A method being called as a statement.
================================================================================
class MethodCallStatement : Statement {
    ============================================================================
    Creates a new `MethodCallStatement`.

    @param methodCall the method call
    ============================================================================
    constructor(methodCall:MethodCall) {
        super.constructor(methodCall.position, methodCall)
    }

    function methodCall():MethodCall {
        return self[0]->(MethodCall)
    }
 
    @override
    function format(fmt:String):String {
        return methodCall.format(fmt)
    }
}