package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

class NewArrayWithRange : Value {
    @pre(!t.isNullable)
    constructor(position:Position, t:Type, source:Value, offset:Value, 
            arrayLength:Value) {
        super.constructor(position, t)
        add(source)
        add(offset)
        add(arrayLength)
    }
    
    function source():Value {
        return self[0]->(Value)
    }
    
    function offset():Value {
        return self[1]->(Value)
    }
    
    function arrayLength():Value {
        return self[2]->(Value)
    }
    
    @override
    function format(fmt:String):String {
        return "new " + type.name + "(" + source + ", " + offset + ", " + 
                arrayLength + ")"
    }
}