package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.ClassType
uses org.pandalanguage.pandac.types.Type

class NewPrimitiveArrayWithValues : Value {
    constructor(position:Position, type:Type, values:PrimitiveArray<Value>) {
        super.constructor(position, type)
        for i in 0 ... values.length - 1
            add(values[i])
    }
    
    function values():PrimitiveArray<Value> {
        var result := new PrimitiveArray<Value>()
        for i in 0 ... length - 1
            result.append(self[i]->(Value))
        return result
    }

    @override
    function format(fmt:String):String {
        return "new " + type.name + "(" + values.join(", ") + ")"
    }
}