package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.ClassType
uses org.pandalanguage.pandac.types.PrimitiveArrayType

class NewPrimitiveArrayWithValues : Value {
    def values:Array<Value>

    constructor(position:Position, type:PrimitiveArrayType, 
            values:ListView<Value>) {
        super.constructor(position, type)
        self.values := new Array<Value>(values)
    }

    @override
    function format(fmt:String):String {
        return "new " + type.name + "(" + values.join(", ") + ")"
    }
}