package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.PrimitiveArrayType

class NewPrimitiveArray : Value {
    constructor(position:Position, t:PrimitiveArrayType, arrayLength:Value) {
        super.constructor(position, t, wrap(arrayLength))
    }
    
    @private
    @class
    function wrap(arrayLength:Value):ListView<Node> {
        def result := new Array<Node>()
        result.add(arrayLength)
        return result
    }
    
    function arrayLength():Value {
        return self[0]->(Value)
    }
    
    @override
    function format(fmt:String):String {
        return "new " + type.name + "(" + arrayLength + ")"
    }
}