package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.ClassType
uses org.pandalanguage.pandac.types.PrimitiveArrayType

class NewPrimitiveArrayWithValues : Value {
    constructor(position:Position, type:PrimitiveArrayType, 
            values:ListView<Value>) {
        super.constructor(position, type, wrap(values))
    }

    @class
    @private
    function wrap(values:ListView<Value>):ListView<Node> {
        def result := new Array<Node>()
        for v in values
            result.add(v)
        return result
    }
    
    function values():PrimitiveArray<Value> {
        var result := new PrimitiveArray<Value>()
        for v in self
            result.append(v->(Value))
        return result
    }

    @override
    function format(fmt:String):String {
        return "new " + type.name + "(" + values.join(", ") + ")"
    }
}