package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.ClassType
uses org.pandalanguage.pandac.types.PrimitiveArrayType

class NewPrimitiveArrayWithValues : Value {
    def values:Array<Value>

    init(position:Position, type:PrimitiveArrayType, 
            values:ListView<Value>) {
        super.init(position, type)
        self.values := Array<Value>(values)
    }

    @override
    function convert():String {
        return type.name + "(" + values.join(", ") + ")"
    }
}