package org.pandalanguage.pandac.tree

================================================================================
Represents a node in the abstract syntax tree.
================================================================================
@abstract
class Node {
    ============================================================================
    The position of this node in the source.
    ============================================================================
    def position:Position
        
    init(position:Position) {
        self.position := position
    }
    
    @override
    function ->>():String {
        return class.name
    }
}