package org.pandalanguage.pandac.tree

================================================================================
Represents a node in the abstract syntax tree.
================================================================================
@abstract
class Node : Immutable (ListView<Node>) {
    ============================================================================
    The position of this node in the source.
    ============================================================================
    def position:Position
    
    ============================================================================
    The children of this node.
    ============================================================================
    @private
    def children:ImmutableArray<Node>
    
    constructor(position:Position) {
        self.constructor(position, new ImmutableArray<Node>())
    }

    constructor(position:Position, child:Node) {
        self.position := position
        def children := new Array<Node>()
        children.add(child)
        self.children := new ImmutableArray<Node>(children)
    }
    

    constructor(position:Position, children:ListView<Node>) {
        self.position := position
        self.children := new ImmutableArray<Node>(children)
    }
    
    @override
    function [](index:Int):Node {
        return children[index]
    }

    @override
    function length():Int {
        return children.length
    }

    @override
    function format(fmt:String):String {
        return class.name
    }
}