package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.BitType

class Not : Value {
    constructor() {
        super.constructor(BitType.BIT)
    }
    
    constructor(position:Position) {
        super.constructor(position, BitType.BIT)
    }
    
    constructor(position:Position, value:Value) {
        -- FIXME remove self. before all news
        constructor(position)
        add(value)
    }
    
    function value():Value {
        return self[0]->(Value)
    }
    
    @override
    function format(fmt:String):String {
        return "!" + value
    }
}