package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.BitType

class Not : Value {
    constructor(position:Position, value:Value) {
        super.constructor(position, BitType.BIT, wrap(value))
    }
    
    @private
    @class
    function wrap(value:Value):ListView<Node> {
        def result := new Array<Node>()
        result.add(value)
        return result
    }

    function value():Value {
        return self[0]->(Value)
    }
    
    @override
    function format(fmt:String):String {
        return "!" + value
    }
}