package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.ClassType

class NotIdentity : LogicalBinaryOperation {
    constructor() {
        super.constructor()
    }
    
    constructor(position:Position) {
        super.constructor(position)
    }
    
    @override
    function operator():String {
        return "!=="
    }

    @override
    method getOperandType(left:Value, right:Value):Type? {
        if left.type.isImmutable | right.type.isImmutable
            return null
        return ClassType.OBJECT()
    }
}