package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.NativePointerType
uses org.pandalanguage.pandac.types.NullType
uses org.pandalanguage.pandac.types.Type

class NullLiteral : Value {
    constructor(position:Position) {
        super.constructor(position, NullType.NULL)
    }

    constructor(position:Position, t:Type) {
        super.constructor(position, t)
    }

    @override
    function implicitCastCost(t:Type):Int? {
        if t = NativePointerType.NATIVE_POINTER
            return 0
        if !t.isNullable
            return null
        return super.implicitCastCost(t)
    }

    @override
    function format(fmt:String):String {
        return "null"
    }
}