package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.NativePointerType
uses org.pandalanguage.pandac.types.NullType
uses org.pandalanguage.pandac.types.Type

class NullLiteral : Value {
    constructor() {
        super.constructor(NullType.NULL)
    }

    constructor(t:Type) {
        super.constructor(t)
    }

    constructor(position:Position) {
        super.constructor(position, NullType.NULL)
    }

    constructor(position:Position, t:Type) {
        super.constructor(position, t)
    }

    @override
    method implicitCastCost(t:Type):Int {
        if t = NativePointerType.NATIVE_POINTER
            return 0
        if !t.isNullable
            return Type.NO_MATCH
        return super.implicitCastCost(t)
    }

    @override
    method variableType(preferImmutable:Bit):Type {
        if preferImmutable {
            return SymbolTable.master.getType(Position.INTERNAL, 
                    class(Immutable).name + "?")
        }
        return Type.ANY()
    }

    @override
    function format(fmt:String):String {
        return "null"
    }
}