package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.types.NativePointerType
uses org.pandalanguage.pandac.types.NullType
uses org.pandalanguage.pandac.types.NullableType
uses org.pandalanguage.pandac.types.Type

class NullLiteral : Value {
    init(position:Position) {
        super.init(position, NullType.NULL)
    }

    init(position:Position, t:Type) {
        super.init(position, t)
    }

    @override
    function implicitCastCost(context:Context, t:Type):Int? {
        if t = NativePointerType.NATIVE_POINTER {
            return 0
        }
        if !t.isNullable {
            return null
        }
        return super.implicitCastCost(context, t)
    }

    @override
    function implicitCast(position:Position, context:Context, t:Type):Value {
        return NullLiteral(self.position, t)
    }

    @override
    function convert():String {
        return "null"
    }
}