package org.pandalanguage.pandac.tree

================================================================================
A special value that wraps the left-hand side of an Or expression. Having these
values wrapped simplifies static analysis, as we know to treat them as branches
when we run into them.
================================================================================
class OrLeft : Value {
    constructor(v:Value) {
        super.constructor(v.position, v.type)
        add(v)
    }

    function value():Value {
        return self[0]->(Value)
    }

    @override
    function format(fmt:String):String {
        return value->>(String)
    }
}