package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.stubs.Package
uses org.pandalanguage.pandac.types.ClassType

================================================================================
Represents the name of a package appearing in the source code.
================================================================================
class PackageReference : Value {
    def value:Package
    
    constructor(position:Position, value:Package) {
        super.constructor(position, ClassType.CLASS -* FIXME change this to PACKAGE when it exists *-)
        self.value := value
    }
    
    @override
    function format(fmt:String):String {
        return value.name
    }
}