package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

================================================================================
A method parameter. Method parameters are always read-only; when a program
assigns to a method parameter, the parameter must first be promoted to a local
variable.
================================================================================
class Parameter : Variable {
    constant SELF_NAME := "self"
    
    ============================================================================
    `true` if this is a convert parameter (such as in `method foo(a->>Int)`).
    ============================================================================
    def isConvert:Bit
    
    ============================================================================
    `true` if this is a vararg parameter (such as in `method foo(a:Int...)`).
    ============================================================================
    def isVarArg:Bit

    constructor(position:Position, name:String, type:Type, isFinal:Bit, 
            isConvert:Bit, isVarArg:Bit) {
        super.constructor(position, name, type, getVarType(isFinal))
        self.isConvert := isConvert
        self.isVarArg := isVarArg
    }

    @class
    function getVarType(isFinal:Bit):VariableType {
        if isFinal
            return VariableType.DEF
        else
            return VariableType.VAR
    }
}