package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

================================================================================
A method parameter. Method parameters are always read-only; when a program
assigns to a method parameter, the parameter must first be promoted to a local
variable.
================================================================================
class Parameter : Variable {
    constant SELF_NAME := "self"
    
    ============================================================================
    `true` if this is a convert parameter (such as in `method foo(a->>Int)`).
    ============================================================================
    var isConvert:Bit
    
    ============================================================================
    `true` if this is a vararg parameter (such as in `method foo(a:Int...)`).
    ============================================================================
    var isVarArg:Bit

    constructor(name:String, type:Type) {
        super.constructor(name, type)
    }

    constructor(position:Position, name:String, type:Type) {
        super.constructor(position, name, type)
    }

    constructor(position:Position, name:String, type:Type, convert:Bit) {
        super.constructor(position, name, type)
        self.isConvert := isConvert
    }
}