package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.stubs.MethodStub
uses org.pandalanguage.pandac.types.Type

================================================================================
A method parameter. Method parameters are always read-only; when a program
assigns to a method parameter, the parameter must first be promoted to a local
variable.
================================================================================
class Parameter : Variable {
    constant SELF_NAME := "self"
    
    def owner:MethodStub

    ============================================================================
    `true` if this is a vararg parameter (such as in `method foo(a:Int...)`).
    ============================================================================
    def isVarArg:Bit

    init(position:Position, name:String, type:Type,
            isVar:Bit, isVarArg:Bit, owner:MethodStub) {
        super.init(position, name, type, getKind(isVar))
        self.owner := owner
        self.isVarArg := isVarArg
    }

    @class
    function getKind(isVar:Bit):Variable.Kind {
        if isVar
            return Variable.Kind.VAR
        else
            return Variable.Kind.DEF
    }
}