package org.pandalanguage.pandac.tree

class Position : panda.core.Value {
    constant INTERNAL := new Position("<internal>", -1, -1)

    var compilationUnit:String

    var line:Int

    var column:Int
    
    constructor(compilationUnit:String, line:Int, column:Int) {
        self.compilationUnit := compilationUnit
        self.line := line
        self.column := column
    }
    
    @override
    function format(fmt:String):String {
        return compilationUnit + ":" + line + ":" + column
    }
    
    @override
    function =(o:Object):Bit {
        if o-?>(Position) {
            var p := o->(Position)
            return compilationUnit = p.compilationUnit & line = p.line &
                    column = p.column
        }
        return false
    }

    @override
    function hash():Int {
        return compilationUnit.hash ~~ line ~~ (column * 1000)
    }
}