package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.parser.PandaParser

class Position : panda.core.Value {
    constant INTERNAL := new Position(new File("<internal>"), -1)

    def file:File

    def offset:Int
    
    constructor(file:File, offset:Int) {
        self.file := file
        self.offset := offset
    }

    @override
    function format(fmt:String):String {
        return file.name + ":(offset \{offset})"
    }
    
    @override
    function =(o:Object):Bit {
        if o-?>Position {
            def p := o->Position
            return file = p.file & offset = p.offset
        }
        return false
    }

    @override
    @math(overflow)
    function hash():Int {
        return file.hash ~~ offset
    }
}