package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.parser.PandaParser

class Position : panda.core.Value {
    constant INTERNAL := Position(File("<internal>"), -1, -1)

    def file:File

    def row:Int

    def column:Int
    
    init(file:File, row:Int, column:Int) {
        self.file := file
        self.row := row
        self.column := column
    }

    @override
    function convert():String {
        return file.name + ":\{row}:\{column}"
    }
    
    @override
    function =(o:Object):Bit {
        if o-?>Position {
            def p := o->Position
            return file = p.file & row = p.row & column = p.column
        }
        return false
    }

    @override
    @math(overflow)
    function get_hash():Int {
        return file.hash ~~ row ~~ column
    }
}