package org.pandalanguage.pandac.tree

class Position : panda.core.Value {
    constant INTERNAL := new Position("<internal>", -1, -1)

    def file:String

    def line:Int

    def column:Int
    
    constructor(file:String, line:Int, column:Int) {
        self.file := file
        self.line := line
        self.column := column
    }
    
    @override
    @preOr(fmt = "line")
    function format(fmt:String):String {
        if fmt = "line"
            return file + ":" + line
        return file + ":" + line + ":" + column
    }
    
    @override
    function =(o:Object):Bit {
        if o-?>(Position) {
            def p := o->(Position)
            return file = p.file & line = p.line &
                    column = p.column
        }
        return false
    }

    @override
    @math(overflow)
    function hash():Int {
        return file.hash ~~ line ~~ (column * 1000)
    }
}