package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.IntType
uses org.pandalanguage.pandac.types.PrimitiveArrayType

class PrimitiveArrayIndexValue : Value {
    def array:Value
    def index:Value

    @pre(array.type.isPrimitiveArray)
    @pre(index.type = IntType.INT32)
    init(array:Value, index:Value) {
        super.init(array.position, 
                array.type.convert()->PrimitiveArrayType.elementType)
        self.array := array
        self.index := index
    }

    @override
    function convert():String {
        return array + "[" + index + "]"
    }
}