package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.IntType
uses org.pandalanguage.pandac.types.PrimitiveArrayType

class PrimitiveArrayIndexAssignment : Statement {
    def array:Value
    def index:Value
    def value:Value

    @pre(array.type.isPrimitiveArray)
    @pre(index.type = IntType.INT32)
    @pre(value.type = array.type->>PrimitiveArrayType.elementType)
    init(position:Position, array:Value, index:Value, value:Value) {
        super.init(position)
        self.array := array
        self.index := index
        self.value := value
    }

    @override
    function ->>():String {
        return array + "[" + index + "] := " + value
    }
}