package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.IntType
uses org.pandalanguage.pandac.types.PrimitiveArrayType

class PrimitiveArrayIndexValue : Value {
    @pre(array.type.isPrimitiveArray)
    @pre(index.type = IntType.INT32)
    constructor(array:Value, index:Value) {
        super.constructor(array.position, 
                array.type->>(PrimitiveArrayType).elementType, wrap(array, 
                    index))
    }

    @private
    @class
    function wrap(array:Value, index:Value):ListView<Node> {
        def result := new Array<Node>()
        result.add(array)
        result.add(index)
        return result
    }
    
    function array():Value {
        return self[0]->(Value)
    }

    function index():Value {
        return self[1]->(Value)
    }
    
    @override
    function format(fmt:String):String {
        return array + "[" + index + "]"
    }
}