package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.IntType
uses org.pandalanguage.pandac.types.PrimitiveArrayType

class PrimitiveArrayIndexAssignment : Statement {
    @pre(array.type.isPrimitiveArray)
    @pre(index.type = IntType.INT32)
    @pre(value.type = array.type->>(PrimitiveArrayType).elementType)
    constructor(position:Position, array:Value, index:Value, value:Value) {
        super.constructor(position, wrap(array, index, value))
    }

    @private
    @class
    function wrap(array:Value, index:Value, value:Value):Array<Node> {
        def result := new Array<Node>()
        result.add(array)
        result.add(index)
        result.add(value)
        return result
    }
    
    function array():Value {
        return self[0]->(Value)
    }

    function index():Value {
        return self[1]->(Value)
    }

    function value():Value {
        return self[2]->(Value)
    }
    
    @override
    function format(fmt:String):String {
        return array + "[" + index + "] := " + value
    }
}