package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.types.RealLiteralType
uses org.pandalanguage.pandac.types.RealType
uses org.pandalanguage.pandac.types.Type

class RealLiteral : Value {
    def value:Real64
    
    init(position:Position, value:Real64) {
        init(position, value, RealLiteralType.REAL_LITERAL)
    }
    
    @pre(type.isReal)
    init(position:Position, value:Real64, type:Type) {
        super.init(position, type)
        self.value := value
    }

    @override
    method implicitCast(position:Position, context:Context, t:Type):Value {
        switch t {
            case RealType.REAL32, RealType.REAL64:
                return RealLiteral(position, value, t)
            default: return super.implicitCast(position, context, t)
        }    
    }

    @override
    function ->>():String {
        return value->>String
    }
}