package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.RealLiteralType
uses org.pandalanguage.pandac.types.Type

class RealLiteral : Value {
    var value:Real64
    
    constructor(value:Real64) {
        constructor(value, RealLiteralType.REAL_LITERAL)
    }

    @pre(type.isReal)
    constructor(value:Real64, type:Type) {
        super.constructor(type)
        self.value := value
    }

    constructor(position:Position, value:Real64) {
        constructor(position, value, RealLiteralType.REAL_LITERAL)
    }
    
    constructor(position:Position, value:Real64, type:Type) {
        super.constructor(position, type)
        self.value := value
    }

    @override
    function format(fmt:String):String {
        return value->>(String)
    }
}