package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

class Remainder : NumericBinaryOperation {
    constructor() {
        super.constructor()
    }
    
    constructor(position:Position) {
        super.constructor(position)
    }
    
    @override
    function operator():String {
        return "%"
    }

    @override
    method getOperandType(leftValue:Value, rightValue:Value, strict:Bit):Type? {
        return IntDivide.getOperandType(leftValue, rightValue, strict)
    }
}