package org.pandalanguage.pandac.tree

class Return : Statement {
    constructor(position:Position) {
        super.constructor(position)
    }
    
    constructor(position:Position, value:Value) {
        super.constructor(position, value)
    }

    function value():Value? {
        if length > 0
            return self[0]->(Value)
        else
            return null
    }
    
    @override
    function format(fmt:String):String {
        var v := value
        if v != null
            return "return " + v
        else
            return "return"
    }
}