package org.pandalanguage.pandac.tree

class ShiftLeft : NumericBinaryOperation {
    constructor() {
        super.constructor()
    }
    
    constructor(position:Position) {
        super.constructor(position)
    }
    
    @override
    function signMatters():Bit {
        return false
    }

    @override
    method getOperandType(leftValue:Value, rightValue:Value, strict:Bit):Type? {
        var result := super.getOperandType(leftValue, rightValue, strict)
        var left := leftValue.type.unwrapWrapper
        if result != null & result->(IntType).signed & !left->(IntType).signed {
            switch result {
                case IntType.INT8:  result := IntType.UINT8
                case IntType.INT16: result := IntType.UINT16
                case IntType.INT32: result := IntType.UINT32
                case IntType.INT64: result := IntType.UINT64
                default: unreachable
            }
        }
        return result
    }

    @override
    function operator():String {
        return "<<"
    }
}