package org.pandalanguage.pandac.tree

-- FIXME: replace with generic implementation when it's available
class Stack {
    var contents := new Array<Object>()
    
    method push(o:Object) {
        contents.append(o)
    }
    
    @pre(length > 0)
    method pop():Object {
        var result := contents[contents.length - 1]
        contents.length -= 1
        return result
    }
    
    method peek():Object {
        return peek(0)
    }

    @pre(length > 0)
    @pre(depth < length)
    function peek(depth:Int):Object {
        return contents[contents.length - depth - 1]
    }
    
    function length():Int {
        return contents.length
    }
}