package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.BitType

class Ternary : Value {
    @pre(test.type = BitType.BIT)
    @pre(left.type = right.type)
    constructor(position:Position, test:Value, left:Value, right:Value) {
        super.constructor(position, left.type)
        add(test)
        add(left)
        add(right)
    }
   
    function test():Value {
        return self[0]->(Value)
    }

    function left():Value {
        return self[1]->(Value)
    }

    function right():Value {
        return self[2]->(Value)
    }
    
    @override
    function format(fmt:String):String {
        return "if " + test + " " + left + " else " + right
    }
}
