package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

================================================================================
Represents a tuple literal.
================================================================================
class Tuple : Value {
    ============================================================================
    The values in the tuple.
    ============================================================================
    def values:ListView<Value>

    init(position:Position, type:Type, values:ListView<Value>) {
        super.init(position, type)
        self.values := values
    }
    
    @override
    function ->>():String {
        return "(\{values.join(', ')})"
    }
}