package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Message
uses org.pandalanguage.pandac.tree.UnaryOperationType
uses org.pandalanguage.pandac.types.Type

enum UnaryOperationType {
    MINUS,
    NOT,
    BITWISE_NOT
}

class UnaryOperation : Value {
    def operation:UnaryOperationType

    def operand:Value

    constructor(position:Position, operation:UnaryOperationType, 
            operand:Value) {
        super.constructor(position, operand.type)
        self.operation := operation
        self.operand := operand
    }
}