package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Message
uses org.pandalanguage.pandac.types.Type

enum UnaryOperationType {
    MINUS,
    NOT,
    BITWISE_NOT
}

class UnaryOperation : Value {
    def operation:UnaryOperationType

    constructor(position:Position, operation:UnaryOperationType, child:Value) {
        super.constructor(position, child.type, child)
        self.operation := operation
    }

    function operand():Value {
        return self[0]->(Value)
    }
}