package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.tree.Value
uses org.pandalanguage.pandac.types.ClassType
uses org.pandalanguage.pandac.types.PrimitiveType
uses org.pandalanguage.pandac.types.Type

================================================================================
Represents a class name occurring in the source code; during the compilation
process this will be turned into either a `ClassLiteral` or a 
`ClassObjectLiteral`, depending upon the context.
================================================================================
class UnresolvedClassLiteral : Value {
    def value:ClassType
    
    init(position:Position, var value:Type) {
        super.init(position, ClassType.CLASS)
        if value.isPrimitive
            throw NotSupportedException()
        self.value := value->ClassType
    }

    @override
    function ->>():String {
        return value.name
    }
}