package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.types.UnresolvedType

================================================================================
Represents a raw identifier which has not yet been resolved to a concrete value.
================================================================================
class UnresolvedIdentifier : Value {
    def name:String
    
    constructor(position:Position, name:String) {
        super.constructor(position, new UnresolvedType("unresolved:\{name}", 
        		position))
        self.name := name
    }

    @override
    function format(fmt:String):String {
        return "\{name}"
    }
}