package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.types.UnresolvedType

================================================================================
Represents a "value.member" type expression. These do not get resolved until the
context is determined (for instance, if the dot expression is followed by a ":="
it could resolve to an assignment method call).
================================================================================
class UnresolvedDotExpression : Value {
    def left:Value
    def right:String
    
    constructor(left:Value, right:String) {
        super.constructor(left.position, new UnresolvedType("\{left}.\{right}",
                left.position))
        self.left := left
        self.right := right
    }

    @override
    function format(fmt:String):String {
        return "\{left}.\{right}"
    }
}