package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.compiler.Dummy
uses org.pandalanguage.pandac.stubs.MethodStub
uses org.pandalanguage.pandac.types.Type
uses org.pandalanguage.pandac.types.UnresolvedType

================================================================================
Represents a "value.member" type expression. These do not get resolved until the
context is determined (for instance, if the dot expression is followed by a ":="
it could resolve to an assignment method call).
================================================================================
class UnresolvedDotExpression : UnresolvedValue {
    def left:Value

    def right:String

    @pre(left-!>(UnresolvedValue))
    constructor(position:Position, left:Value, right:String, value:Value?) {
        super.constructor(position, "\{left}.\{right}", value)
        self.left := left
        self.right := right
    }

    @override
    method reportError(context:Context) {
        Panda.dumpStack()
        context.errors.error("'\{left.type.displayName}' does not have a " +
                "field or no-argument function named '\{right}'", position)
    }

    @override
    function format(fmt:String):String {
        return "\{left}.\{right}"
    }
}