package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.compiler.Dummy
uses org.pandalanguage.pandac.stubs.MethodStub
uses org.pandalanguage.pandac.types.UnresolvedType
uses org.pandalanguage.pandac.types.Type

================================================================================
Represents a raw identifier which has not yet been resolved to a concrete value.
================================================================================
class UnresolvedIdentifier : UnresolvedValue {
    def name:String

    constructor(position:Position, name:String, value:Value?) {
        super.constructor(position, name, value)
        self.name := name
    }

    @override
    method reportError(context:Context) {
        context.errors.error("unknown identifier '\{name}'", position)
    }

    @override
    function ->>():String {
        return "\{name}"
    }
}