package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.PrimitiveArrayType
uses org.pandalanguage.pandac.types.ClassType
uses org.pandalanguage.pandac.types.StringOrCharType
uses org.pandalanguage.pandac.types.Type
uses org.pandalanguage.pandac.types.UnresolvedType

================================================================================
Represents an array created with the array literal syntax, e.g. `[1, 2, 3]`.
`UnresolvedArray` is turned into a concrete array value once its type is 
determined.
================================================================================
class UnresolvedArray : UnresolvedValue {
    constant UNRESOLVED_ARRAY := new UnresolvedType("<array>")

    def values:List<Value>

    constructor(position:Position, values:ListView<Value>) {
        super.constructor(position, UNRESOLVED_ARRAY)
        self.values := new Array<Value>(values)
    }
}