package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.compiler.Dummy
uses org.pandalanguage.pandac.stubs.MethodStub
uses org.pandalanguage.pandac.types.UnresolvedType
uses org.pandalanguage.pandac.types.Type

================================================================================
Represents a method name which has not yet been resolved to a specific overload.
================================================================================
class UnresolvedMethod : UnresolvedValue {
    def target:Value?

    def methods:ListView<MethodStub>

    @pre(methods.length > 1)
    constructor(position:Position, target:Value?, 
            methods:ListView<MethodStub>) {
        super.constructor(position, methods[0].name, null)
        self.target := target
        self.methods := methods
    }

    @override
    method reportError(context:Context) {
        context.errors.error("ambiguous reference to method " +
                "'\{methods[0].name}'", position)
        Panda.dumpStack()
    }

    @override
    function format(fmt:String):String {
        return "\{methods[0].name}"
    }
}