package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

================================================================================
A special value which represents the unwrapping of an array for use in a
variadic method. For instance, in the call `foo(x...)`, the parameter will be
represented as an `Unwrap` of `x`.
================================================================================
class Unwrap : Value {
    constructor(value:Value) {
        super.constructor(value.position, value.type, value)
    }

    function value():Value {
        return self[0]->(Value)
    }

    @override
    function implicitCastCost(t:Type):Int? {
        return value.implicitCastCost(t)
    }
    
    @override
    function format(fmt:String):String {
        return value + "..."
    }
}