package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.types.Type

================================================================================
A special value which represents the unwrapping of an array for use in a
variadic method. For instance, in the call `foo(x...)`, the parameter will be
represented as an `Unwrap` of `x`.
================================================================================
class Unwrap : Value {
    def value:Value

    init(value:Value) {
        super.init(value.position, value.type)
        self.value := value
    }

    @override
    function implicitCastCost(context:Context, t:Type):Int? {
        return value.implicitCastCost(context, t)
    }
    
    @override
    function convert():String {
        return value + "..."
    }
}