package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.compiler.Message
uses org.pandalanguage.pandac.types.Type

@abstract
class Value : Node {
    def type:Type

    constructor(position:Position, type:Type) {
        super.constructor(position)
        self.type := type
    }
    
    constructor(position:Position, type:Type, child:Node) {
        super.constructor(position, child)
        self.type := type
    }

    constructor(position:Position, type:Type, children:ListView<Node>) {
        super.constructor(position, children)
        self.type := type
    }
    
    function preferredVariableType():Type {
        return type
    }

    function implicitCastCost(t:Type):Int? {
        return type.implicitCastCost(t)
    }

    function implicitCast(t:Type):(Value, ListView<Message>?) {
        def result := new Cast(self, t)
        if implicitCastCost(t) != null
            return (result, null)
        else {
            def messages := new Array<Message>()
            messages.add(new Message("expected '\{t.displayName}', but " +
                    "found '\{type.displayName}'", position))
            return (result, messages)
        }
    }
    @post(@return[0].type = t)
}