package org.pandalanguage.pandac.tree

================================================================================
Wraps a `Value` so it can be used as a statement.
================================================================================
class ValueStatement : Statement {
    def value:Value

    ============================================================================
    Creates a new `ValueStatement`. 
    @param value the value being wrapped
    ============================================================================
    constructor(value:Value) {
        super.constructor(value.position)
        self.value := value
    }
    
    @override
    function ->>():String {
        return value->>String
    }
}
