package org.pandalanguage.pandac.tree

================================================================================
Wraps a `Value` so it can be used as a statement.
================================================================================
class ValueStatement : Statement {
    ============================================================================
    Creates a new `ValueStatement  
    @param value the value being wrapped
    ============================================================================
    constructor(position:Position, value:Value) {
        super.constructor(position)
        add(value)
    }
    
    constructor(value:Value) {
        add(value)
    }
    
    constructor(position:Position) {
        super.constructor(position)
    }

    function value():Value{
        return self[0]->(Value)
    }
    
    @override
    function format(fmt:String):String {
        return value->>(String)
    }
}
