package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

================================================================================
Represents a named value which can be assigned to. This could be a local
variable, a field, or a method parameter.
================================================================================
@abstract
class Variable : Node {
    ============================================================================
    The variable's name.
    ============================================================================
    var name:String

    ============================================================================
    The variable's type.
    ============================================================================
    var type:Type
    
    ============================================================================
    The annotations attached to this variable.
    ============================================================================
    var annotations:Annotations-- := new Annotations()

    constructor(name:String, type:Type) {
        self.name := name
        self.type := type
    }

    constructor(position:Position, name:String, type:Type) {
        super.constructor(position)
        self.name := name
        self.type := type
    }

    @override
    function format(fmt:String):String {
        return name
    }
}