package org.pandalanguage.pandac.tree

================================================================================
Represents a reference to a variable.
================================================================================
class VariableReference : Value {
    ============================================================================
    The variable being referenced.
    ============================================================================
    def variable:Variable

    @pre(variable-!>(FieldNode))
    constructor(position:Position, variable:Variable) {
        super.constructor(position, variable.type)
        self.variable := variable
    }
    
    @override
    function format(fmt:String):String {
        return variable->>(String)
    }
}