package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.stubs.Symbol
uses org.pandalanguage.pandac.types.Type

enum VariableType {
    VAR,
    DEF,
    CONSTANT,
    PROPERTY
}

================================================================================
Represents a named value which can be assigned to. This could be a local
variable, a field, or a method parameter.
================================================================================
@abstract
class Variable : Node (Symbol) {
    ============================================================================
    The variable's name.
    ============================================================================
    @private
    var _name:String

    ============================================================================
    The variable's type.
    ============================================================================
    var type:Type

    ============================================================================
    The keyword used to introduce the variable.
    ============================================================================
    def varType:VariableType
    
    init(position:Position, name:String, type:Type, 
            varType:VariableType) {
        super.init(position)
        self._name := name
        self.type := type
        self.varType := varType
    }

    @override
    function get_name():String {
        return _name
    }

    @override
    function convert():String {
        return name
    }
}