package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.types.Type

enum VariableType {
    VAR,
    DEF,
    CONSTANT
}

================================================================================
Represents a named value which can be assigned to. This could be a local
variable, a field, or a method parameter.
================================================================================
@abstract
class Variable : Node {
    ============================================================================
    The variable's name.
    ============================================================================
    def name:String

    ============================================================================
    The variable's type.
    ============================================================================
    def type:Type

    ============================================================================
    The keyword used to introduce the variable.
    ============================================================================
    def varType:VariableType
    
    constructor(position:Position, name:String, type:Type, 
            varType:VariableType) {
        super.constructor(position)
        self.name := name
        self.type := type
        self.varType := varType
    }


    @override
    function format(fmt:String):String {
        return name
    }
}