package org.pandalanguage.pandac.tree

================================================================================
Represents a reference to a variable.
================================================================================
class VariableReference : Value {
    ============================================================================
    The variable being referenced.
    ============================================================================
    def variable:Variable

    @pre(variable-!>FieldNode)
    init(position:Position, variable:Variable) {
        super.init(position, variable.type)
        self.variable := variable
    }
    
    @override
    function convert():String {
        return variable.convert()
    }
}