package org.pandalanguage.pandac.tree

uses org.pandalanguage.pandac.stubs.Symbol
uses org.pandalanguage.pandac.types.Type

================================================================================
Represents a named value which can be assigned to. This could be a local
variable, a field, or a method parameter.
================================================================================
@abstract
class Variable : Node (Symbol) {
    choice Kind {
        VAR,
        DEF,
        CONSTANT,
        PROPERTY
    }

    ============================================================================
    The variable's name.
    ============================================================================
    @private
    var _name:String

    ============================================================================
    The variable's type.
    ============================================================================
    var type:Type

    ============================================================================
    The keyword used to introduce the variable.
    ============================================================================
    def kind:Kind
    
    init(position:Position, name:String, type:Type, 
            kind:Kind) {
        super.init(position)
        self._name := name
        self.type := type
        self.kind := kind
    }

    @override
    function get_name():String {
        return _name
    }

    @override
    function convert():String {
        return name
    }
}