package org.pandalanguage.pandac.tree

class While : AbstractLoop {
    constructor(position:Position) {
        super.constructor(position)
    }
    
    constructor(position:Position, label:String?, test:Value, block:Block) {
        super.constructor(position, label, wrap(test, block))
    }

    @private
    @class
    function wrap(test:Value, block:Block):ListView<Node> {
        def result := new Array<Node>()
        result.add(block)
        result.add(test)
        return result
    }
    
    function test():Value {
        return self[1]->(Value)
    }
    
    @override
    function format(fmt:String):String {
        return "while \{test} \{block}"
    }
}