package org.pandalanguage.pandac.tree

class While : AbstractLoop {
    constructor(position:Position) {
        super.constructor(position)
    }
    
    constructor(position:Position, label:String?, test:Value) {
        super.constructor(position, label)
        add(test)
    }
    
    function test():Value {
        return self[0]->(Value)
    }

    @override
    function block():Block {
        return self[1]->(Block)
    }
    
    @override
    function format(fmt:String):String {
        return "while " + test + " " + block
    }
}