package org.pandalanguage.pandac.analysis

================================================================================
Contains the Control Flow Graph for a single method, permitting both forwards
and backwards traversal.
================================================================================
class MethodAnalysis {
    var entrance:ControlNode
    var exit:ControlNode
    
    constructor(entrance:ControlNode, exit:ControlNode) {
        self.entrance := entrance
        self.exit := exit
    }
}
