package panda.gl

================================================================================
Represents a color with red, green, blue, and alpha (opacity) components.
================================================================================
class Color : Value (Paint) {
	============================================================================
	Fully-opaque white.
	============================================================================
	constant WHITE := new Color(1, 1, 1)

	============================================================================
	Fully-opaque black.
	============================================================================
	constant BLACK := new Color(0, 0, 0)

	============================================================================
	The value of the red channel, from 0 to 1.
	============================================================================
	var red:Real
	@invariant(red >= 0 & red <= 1)

	============================================================================
	The value of the green channel, from 0 to 1.
	============================================================================
	var green:Real
	@invariant(green >= 0 & green <= 1)

	============================================================================
	The value of the blue channel, from 0 to 1.
	============================================================================
	var blue:Real
	@invariant(blue >= 0 & blue <= 1)

	============================================================================
	The value of the alpha channel, from 0 (transparent) to 1 (opaque).
	============================================================================
	var alpha:Real
	@invariant(alpha >= 0 & alpha <= 1)

	============================================================================
	Creates a new, opaque color.

	@param red the value of the red channel, from 0 to 1
	@param green the value of the green channel, from 0 to 1
	@param blue the value of the blue channel, from 0 to 1
	============================================================================
	constructor(red:Real, green:Real, blue:Real) {
		constructor(red, green, blue, 1)
	}

	============================================================================
	Creates a new color.

	@param red the value of the red channel, from 0 to 1
	@param green the value of the green channel, from 0 to 1
	@param blue the value of the blue channel, from 0 to 1
	@param alpha the value of the alpha channel, from 0 to 1
	============================================================================
	constructor(red:Real, green:Real, blue:Real, alpha:Real) {
		self.red   := red
		self.green := green
		self.blue  := blue
		self.alpha := alpha
	}
}