package panda.gl

================================================================================
Represents a single point in 2D space.
================================================================================
class Point : Value {
	def x:Real
	def y:Real

	constructor(x:Real, y:Real) {
		self.x := x
		self.y := y
	}

    function +(p:Point):Point {
        return new Point(x + p.x, y + p.y)
    }

    function -(p:Point):Point {
        return new Point(x - p.x, y - p.y)
    }

    @override
    function ->>():String {
        return "(\{x}, \{y})"
    }
}