package panda.gl.shapes

uses panda.gl.Point

enum PathSegmentType {
    MOVE,
    LINE,
    CURVE
}

class PathSegment : Value {
    var type:PathSegmentType

    var position:Point

    @protected
    constructor(type:PathSegmentType, position:Point) {
        self.type := type
        self.position := position
    }
}

class PathSegmentMove : PathSegment {
    constructor(position:Point) {
        super.constructor(PathSegmentType.MOVE, position)
    }
}

class PathSegmentLine : PathSegment {
    constructor(position:Point) {
        super.constructor(PathSegmentType.LINE, position)
    }
}

class PathSegmentCurve : PathSegment {
    var controlPoint1:Point

    var controlPoint2:Point

    constructor(position:Point, controlPoint1:Point, controlPoint2:Point) {
        super.constructor(PathSegmentType.CURVE, position)
        self.controlPoint1 := controlPoint1
        self.controlPoint2 := controlPoint2
    }
}