package panda.gl.shapes

uses panda.gl.Point

enum PathSegmentType {
    MOVE,
    LINE,
    CURVE
}

class PathSegment : Value {
    def type:PathSegmentType

    def position:Point

    @protected
    init(type:PathSegmentType, position:Point) {
        self.type := type
        self.position := position
    }
}

class PathSegmentMove : PathSegment {
    init(position:Point) {
        super.init(PathSegmentType.MOVE, position)
    }
}

class PathSegmentLine : PathSegment {
    init(position:Point) {
        super.init(PathSegmentType.LINE, position)
    }
}

class PathSegmentCurve : PathSegment {
    def controlPoint1:Point

    def controlPoint2:Point

    init(position:Point, controlPoint1:Point, controlPoint2:Point) {
        super.init(PathSegmentType.CURVE, position)
        self.controlPoint1 := controlPoint1
        self.controlPoint2 := controlPoint2
    }
}