package panda.threads

@private
class InternalMessageQueue : Immutable {
    @private
    def nativeQueue:$NativePointer
    
    init() {
        initMessageQueue()
    }
    
    method post(data:Object?) {
        sendMessage(Message(data))
    }

    @external
    method pendingMessages():Int
    
    @external
    method getMessage():Object?
    
    @external
    method getMessage(timeout:Int):Object?

    @override
    @external
    method finalize()

    @private
    @external
    method initMessageQueue()

    @private
    @external
    method sendMessage(message:Message)
    
    @class
    @external
    method threadExit()
}