package panda.gl.events

================================================================================
Represents specific keys on a keyboard.
================================================================================
enum Key {
	LEFT_SHIFT,
	RIGHT_SHIFT,
	LEFT_ALT,
	RIGHT_ALT,
	BACKSPACE,
	TAB,
	CLEAR,
	RETURN,
	PAUSE,
	ESCAPE,
	SPACE,
	EXCLAIM,
	DOUBLE_QUOTE,
	HASH,
	DOLLAR,
	AMPERSAND,
	SINGLE_QUOTE,
	LEFT_PAREN,
	RIGHT_PAREN,
	ASTERISK,
	PLUS,
	COMMA,
	MINUS,
	PERIOD,
	SLASH,
	ZERO,
	ONE,
	TWO,
	THREE,
	FOUR,
	FIVE,
	SIX,
	SEVEN,
	EIGHT,
	NINE,
	COLON,
	SEMICOLON,
	LESS,
	EQUALS,
	GREATER,
	QUESTION,
	AT,
	LEFT_BRACKET,
	BACKSLASH,
	RIGHT_BRACKET,
	CARET,
	UNDERSCORE,
	BACKQUOTE,
	A,
	B,
	C,
	D,
	E,
	F,
	G,
	H,
	I,
	J,
	K,
	L,
	M,
	N,
	O,
	P,
	Q,
	R,
	S,
	T,
	U,
	V,
	W,
	X,
	Y,
	Z,
	DELETE,
	KP_0,
	KP_1,
	KP_2,
	KP_3,
	KP_4,
	KP_5,
	KP_6,
	KP_7,
	KP_8,
	KP_9,
	KP_PERIOD,
	KP_DIVIDE,
	KP_MULTIPLY,
	KP_MINUS,
	KP_PLUS,
	KP_ENTER,
	KP_EQUALS,
	LEFT,
	RIGHT,
	UP,
	DOWN,
	UNKNOWN
}
