package panda.gl.events

================================================================================
Posted to a window's event queue when a key is pressed or released while the
window has focus.
================================================================================
class KeyEvent : Event {
    ============================================================================
    Index of the left shift bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_LSHIFT := 0

    ============================================================================
    Index of the right shift bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_RSHIFT := 1

    ============================================================================
    Index of the left control bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_LCTRL  := 2

    ============================================================================
    Index of the right control bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_RCTRL  := 3

    ============================================================================
    Index of the left alt bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_LALT   := 4

    ============================================================================
    Index of the right alt bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_RALT   := 5

    ============================================================================
    Index of the left command bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_LCMD   := 6

    ============================================================================
    Index of the right command bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_RCMD   := 7

    ============================================================================
    Index of the num lock bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_NUM    := 8

    ============================================================================
    Index of the caps lock bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_CAPS   := 9

    ============================================================================
    Index of the mode bit in the modifiers flags.
    ============================================================================
	constant MODIFIER_MODE   := 10

    ============================================================================
    The key which was pressed or released.
    ============================================================================
	def key:Key

    ============================================================================
    Modifier bits associated with the key press. Use the `MODIFIER_` constants
    to check for individual bits; for instance, to determine whether shift was
    pressed when a key was typed you could write 
    `event.modifiers[MODIFIER_LSHIFT] | event.modifiers[MODIFIER_RSHIFT]`.
    ============================================================================
	def modifiers:Int16

    init(type:EventType, key:Key, modifiers:Int16) {
        super.init(type)
        self.key := key
        self.modifiers := modifiers
    }
}