package panda.io

================================================================================
A `FilterInputStream` which buffers data read from its underlying stream, 
reading it in chunks. This causes fewer (and bigger) reads from the underlying
stream, generally making reads from files and network sockets much faster.
================================================================================
class BufferedInputStream : FilterInputStream {
    @private
    constant DEFAULT_BUFFER_SIZE := 8192    

    @private
    var buffer:Array<Int8>

    @private
    var pos := 0

    @private
    var limit := 0

    ============================================================================
    Creates a new `BufferedInputStream`.

    @param raw the underlying input stream
    ============================================================================
    init(raw:InputStream) {
        init(raw, DEFAULT_BUFFER_SIZE)
    }

    ============================================================================
    Creates a new `BufferedInputStream` with the specified buffer size.

    @param raw the underlying input stream
    @param bufferSize the buffer size (in bytes)
    ============================================================================
    init(raw:InputStream, bufferSize:Int) {
        super.init(raw)
        buffer := Array<Int8>()
    }

    @private
    method fillBuffer() {
        pos := 0
        buffer.clear()
        def result := raw.read(buffer, DEFAULT_BUFFER_SIZE)
        if result = null
            limit := 0
        else
            limit := result
    }

    @override
    method readInt8():Int8? {
        if pos >= limit
            fillBuffer()
        if pos >= limit
            return null
        def result:Int8 := buffer[pos]
        pos += 1
        return result
    }
    
    @override
    method readUInt8():UInt8? {
        if pos >= limit
            fillBuffer()
        if pos >= limit
            return null
        def result:Int8 := buffer[pos]
        pos += 1
        return result->>UInt8
    }

    @override
    method readChar():Char? {
        if pos >= limit
            fillBuffer()
        if pos >= limit
            return null
        def result:Int8 := buffer[pos]
        pos += 1
        return result->>Char
    }

    @override
    method read(bytes:ListWriter<Int8>, max:Int):Int? {
        if pos >= limit
            fillBuffer()
        if pos >= limit
            return null
        def result := limit.min(max)
        for i in 0 .. result {
            bytes.add(buffer[pos])
            pos += 1
        }
        return result
    }

    @override
    method read(bytes:ListWriter<UInt8>, max:Int):Int? {
        if pos >= limit
            fillBuffer()
        if pos >= limit
            return null
        def result := limit.min(max)
        for i in 0 .. result {
            bytes.add(buffer[pos]->>UInt8)
            pos += 1
        }
        return result
    }

    @override
    method read(bytes:ListWriter<Char>, max:Int):Int? {
        if pos >= limit
            fillBuffer()
        if pos >= limit
            return null
        def result := limit.min(max)
        for i in 0 .. result {
            bytes.add(buffer[pos]->>Char)
            pos += 1
        }
        return result
    }
}