package panda.io

@private
class FileOutputStream : OutputStream {
    var nativeFile:$NativePointer
    
    init(nativeFile:$NativePointer) {
        self.nativeFile := nativeFile
    }
    
    init(file:File) {
        self.nativeFile := open(file.path, false, true)
    }
        
    @override
    method write(b:UInt8) {
        writeUInt8(nativeFile, b)
    }
    
    @override
    method write(b:ListView<UInt8>, offset:Int, length:Int) {
        writeUInt8Array(nativeFile, b, offset, length)
    }

    @override
    @external
    method flush()

    @override
    method close() {
        close(nativeFile)
        super.close()
    }

    @override
    method finalize() {
        if !closed
            close()
    }

    @private 
    @class 
    @external 
    method open(path:String, read:Bit, write:Bit):$NativePointer

    @private 
    @class 
    @external 
    method close(nativeFile:$NativePointer):Int32
    
    @private 
    @class 
    @external 
    method writeUInt8(nativeFile:$NativePointer, b:UInt8)

    @private 
    @class 
    @external 
    method writeUInt8Array(nativeFile:$NativePointer, b:ListView<UInt8>, 
            offset:Int, length:Int)
}