package panda.io

================================================================================
Thrown when a file could not be found.
================================================================================
class FileNotFoundException : IOException {
    ============================================================================
    Creates a new `FileNotFoundException`.

    @param message the error message
    ============================================================================
    init(message:String) {
        super.init(message)
    }
}