package panda.io

@private
class FileInputStream : InputStream {
    var nativeFile:$NativePointer
    
    init(nativeFile:$NativePointer) {
        self.nativeFile := nativeFile
    }
    
    init(file:File) {
        self.nativeFile := open(file.path, true, false)
    }

    @override
    method read():UInt8? {
        def result:Int16 := read(nativeFile)
        if result != -1
            return result->UInt8
        else
            return null
    }
    
    @override
    @external
    method read(bytes:ListWriter<UInt8>, max:Int):Int?
        
    @override
    method close() {
        close(nativeFile)
        super.close()
    }
    
    @override
    method finalize() {
        if !closed
            close()
    }

    @private 
    @class 
    @external 
    method open(path:String, read:Bit, write:Bit):$NativePointer

    @private 
    @class 
    @external 
    method close(nativeFile:$NativePointer):Int32
    
    @private 
    @class 
    @external 
    method read(nativeFile:$NativePointer):Int16
}