package panda.io

@private
class FileInputStream : InputStream {
    var nativeFile:$NativePointer
    
    constructor(nativeFile:$NativePointer) {
        self.nativeFile := nativeFile
    }
    
    constructor(file:File) {
        self.nativeFile := open(file.path, true, false)
    }

    @override
    method readInt8():Int8? {
        def result:Int16 := readInt8(nativeFile)
        if result != -1
            return result->Int8
        else
            return null
    }
    
    @override
    @external
    method read(bytes:ListWriter<Int8>, max:Int):Int?
        
    @override
    @external
    method read(bytes:ListWriter<UInt8>, max:Int):Int?
        
    @override
    @external
    method read(chars:ListWriter<Char>, max:Int):Int?
        
    @override
    method close() {
        close(nativeFile)
        super.close()
    }
    
    @override
    method finalize() {
        if !closed
            close()
    }

    @private 
    @class 
    @external 
    method open(path:String, read:Bit, write:Bit):$NativePointer

    @private 
    @class 
    @external 
    method close(nativeFile:$NativePointer):Int32
    
    @private 
    @class 
    @external 
    method readInt8(nativeFile:$NativePointer):Int16
}