package panda.io

@private
class FileOutputStream : OutputStream {
    var nativeFile:$NativePointer
    
    constructor(nativeFile:$NativePointer) {
        self.nativeFile := nativeFile
    }
    
    constructor(file:File) {
        self.nativeFile := open(file.path, false, true)
    }
        
    @override
    method write(b:Int8) {
        writeInt8(nativeFile, b)
    }
    
    @override
    method write(b:ListView<Int8>, offset:Int, length:Int) {
        writeInt8Array(nativeFile, b, offset, length)
    }

    -- FIXME need to implement flush()

    @override
    method close() {
        close(nativeFile)
        super.close()
    }

    @override
    method finalize() {
        if !closed
            close()
    }

    @private 
    @class 
    @external 
    method open(path:String, read:Bit, write:Bit):$NativePointer

    @private 
    @class 
    @external 
    method close(nativeFile:$NativePointer):Int32
    
    @private 
    @class 
    @external 
    method writeInt8(nativeFile:$NativePointer, b:Int8)

    @private 
    @class 
    @external 
    method writeInt8Array(nativeFile:$NativePointer, b:ListView<Int8>, 
            offset:Int, length:Int)
}