package panda.io

================================================================================
Abstract superclass of errors that occur during I/O.
================================================================================
@abstract
class IOException : Exception {
    ============================================================================
    Creates a new `IOException`.

    @param message the error message
    ============================================================================
    constructor(message:String) {
        super.constructor(message)
    }
}