package panda.io

================================================================================
An `InputStream` which reads from a `String` or `Array<Int8>`.
================================================================================
class MemoryInputStream : InputStream {
    @private
    var data:Array<Int8>

    var index:Int
    
    ============================================================================
    Creates a new `MemoryInputStream` which reads from a `String`.
    ============================================================================
    constructor(source:String) {
        self.data := source->>(Array<Int8>)
    }
    
    ============================================================================
    Creates a new `MemoryInputStream` which reads from an `Array<Int8>`.
    ============================================================================
    constructor(source:Array<Int8>) {
        self.data := source
    }

    @override
    method readInt8():Int8? {
        if index < data.length {
            var result:Int8 := data[index]
            index += 1
            return result
        }
        return null
    }
}