package panda.io

================================================================================
An `InputStream` which reads from a `String` or `ListView<UInt8>`.
================================================================================
class MemoryInputStream : InputStream {
    @private
    var data:ImmutableArray<UInt8>

    @private
    var index:Int
    
    ============================================================================
    Creates a new `MemoryInputStream` which reads from a `String`.

    @param source the string to read from
    ============================================================================
    init(source:String) {
        self.data := source.convert()
    }
    
    ============================================================================
    Creates a new `MemoryInputStream` which reads from a `ListView<Int8>`.

    @param source the array to read from
    ============================================================================
    init(source:ListView<UInt8>) {
        self.data := source.convert()
    }

    @override
    method read():UInt8? {
        if index < data.length {
            var result:UInt8 := data[index]
            index += 1
            return result
        }
        return null
    }
}