package panda.io

================================================================================
An `InputStream` which reads from a `String` or `PrimitiveArray<Int8>`.
================================================================================
class MemoryInputStream : InputStream {
    @private
    var data:Array<Int8>

    @private
    var index:Int
    
    ============================================================================
    Creates a new `MemoryInputStream` which reads from a `String`.

    @param source the string to read from
    ============================================================================
    init(source:String) {
        self.data := source.convert()->Array<Int8>
    }
    
    ============================================================================
    Creates a new `MemoryInputStream` which reads from an `PrimitiveArray<Int8>`.

    @param source the array to read from
    ============================================================================
    init(source:Array<Int8>) {
        self.data := source
    }

    @override
    method readInt8():Int8? {
        if index < data.length {
            var result:Int8 := data[index]
            index += 1
            return result
        }
        return null
    }
}