package org.pandalanguage.pandac.types

================================================================================
The type `Bit`.
================================================================================
class BitType : PrimitiveType {
    constant BIT := new BitType()

    @private
    constructor() {
        super.constructor("panda.core.Bit", 1)
    }

    @override
    method canExplicitCastTo(target:Type):Bit {
        if target.isPrimitive
            return self = target
        return wrapperVersion().canExplicitCastTo(target)
    }

    @override
    method implicitCastCost(target:Type):Int {
        if self = target
            return 0
        if target.isPrimitive
            return NO_MATCH
        return wrapperVersion().implicitCastCost(target)
    }

    @override
    function isNumeric():Bit {
        return false
    }

    @override
    function isNumber():Bit {
        return false
    }
}
