package org.pandalanguage.pandac.types

uses org.pandalanguage.pandac.compiler.Context

================================================================================
The type `Bit`.
================================================================================
class BitType : PrimitiveType {
    constant BIT := BitType()

    @private
    init() {
        super.init("panda.core.Bit", 1)
    }

    @override
    function implicitCastCost(context:Context, target:Type):Int? {
    	if target = BitType.BIT
    		return 0
        if target.isPrimitive
            return null
    	return self->>WrapperType.implicitCastCost(context, target)
    }

    @override
    function canExplicitCastTo(context:Context, target:Type):Bit {
        if target.isPrimitive | target.isWrapper
            return target->>PrimitiveType = BitType.BIT
        return self->>WrapperType.canExplicitCastTo(context, target)
    }

    @override
    function convert():WrapperType {
        return WrapperType.BIT_WRAPPER
    }
}
