package org.pandalanguage.pandac.types

================================================================================
The type `Char`.
================================================================================
class CharType : PrimitiveType {
    constant CHAR := new CharType()

    @private
    constructor() {
        super.constructor("panda.core.Char", 2)
    }

    @override
    function isNumeric():Bit {
        return true
    }

    @override
    function ->>():WrapperType {
        return WrapperType.CHAR_WRAPPER
    }
}
