package org.pandalanguage.pandac.types

================================================================================
The type `Char`.
================================================================================
class CharType : PrimitiveType {
    constant CHAR := new CharType()

    @private
    constructor() {
        super.constructor("panda.core.Char", 2)
    }

    @override
    method canExplicitCastTo(target:Type):Bit {
        return IntType.INT16.canExplicitCastTo(target)
    }

    @override
    method implicitCastCost(target:Type):Int {
        if self = target
            return 0
        if target.isPrimitive
            return NO_MATCH
        return wrapperVersion().implicitCastCost(target)
    }

    @override
    function isNumeric():Bit {
        return true
    }
}
