package org.pandalanguage.pandac.types

uses org.pandalanguage.pandac.compiler.Context

================================================================================
The type `Char`.
================================================================================
class CharType : PrimitiveType {
    constant CHAR := CharType()

    @private
    init() {
        super.init("panda.core.Char", 2)
    }

    @override
    function isNumeric():Bit {
        return true
    }

    @override
    function implicitCastCost(context:Context, target:Type):Int? {
        if target = self
            return 0
        if target.isPrimitive
            return null
        return self.convert()->WrapperType.implicitCastCost(context, target)
    }

    @override
    function canExplicitCastTo(context:Context, target:Type):Bit {
        return (target.isPrimitive | target.isWrapper) & 
                target.convert()->PrimitiveType.isNumeric
    }

    @override
    function convert():WrapperType {
        return WrapperType.CHAR_WRAPPER
    }
}
