package org.pandalanguage.pandac.types

uses org.pandalanguage.pandac.tree.ClassNode
uses org.pandalanguage.pandac.tree.MethodNode
uses org.pandalanguage.pandac.tree.Position
uses org.pandalanguage.pandac.compiler.SymbolTable

================================================================================
A type representing a class, such as `panda.lang.String`. `ClassType`s are 
always resolved; a reference to something that looks like a class in the code, 
but a name which hasn't actually been encountered yet, will be handled as an
`UnresolvedType` until the name is either resolved or an 
`UnresolvedTypeException` is thrown.
================================================================================
class ClassType : Type {
    constant STRING := new ClassType(class(String).name)

    constructor(name:String) {
        super.constructor(name)
    }

    @override
    function simpleName():String {
        def index := name.lastIndexOf(".")
        if index != null
            return name[index + 1..]
        return name
    }

    @override
    function ->>():ClassType {
        return self
    }
}