package org.pandalanguage.pandac.types

================================================================================
The four `Int` types.
================================================================================
class IntType : PrimitiveType {
    constant REAL_CAST_COST := 4

    constant INT8 := new IntType(1)

    constant INT16 := new IntType(2)
                         
    constant INT32 := new IntType(4)
                         
    constant INT64 := new IntType(8)
    
    constant UINT8 := new IntType(1, false)

    constant UINT16 := new IntType(2, false)
                         
    constant UINT32 := new IntType(4, false)
                         
    constant UINT64 := new IntType(8, false)

    def signed:Bit
    
    @private
    constructor(size:Int) {
        constructor(size, true)
    }

    @private
    constructor(size:Int, signed:Bit) {
        super.constructor(getName(size, signed), size)
        self.signed := signed
    }

    @private
    @class
    function getName(size:Int, signed:Bit):String {
        var prefix:String
        if signed
            prefix := "Int"
        else
            prefix := "UInt"
        return "panda.core." + prefix + size * 8            
    }
}
