package org.pandalanguage.pandac.types

uses org.pandalanguage.pandac.compiler.Context

================================================================================
The `$NativePointer` type, which holds an opaque reference to a non-Panda value.
Native pointers exist to be manipulated by `@external` methods.
================================================================================
class NativePointerType : SpecialType {
    constant NATIVE_POINTER := NativePointerType("panda.core.$NativePointer")

    @private
    init(name:String) {
        super.init(name)
    }

    @override
    method isImmutable(context:Context):Bit {
    	return true
    }
}
