package org.pandalanguage.pandac.types

================================================================================
The `$NativePointer` type, which holds an opaque reference to a non-Panda value.
Native pointers exist to be manipulated by `@external` methods.
================================================================================
class NativePointerType : SpecialType {
    constant NATIVE_POINTER := new NativePointerType("$NativePointer")

    @private
    constructor(name:String) {
        super.constructor(name)
    }
}
