package org.pandalanguage.pandac.types

================================================================================
The `$NativePointer` type, which holds an opaque reference to a non-Panda value.
Native pointers exist to be manipulated by `@external` methods.
================================================================================
class NativePointerType : SpecialType {
    constant NATIVE_POINTER := new NativePointerType("$NativePointer")

    @private
    constructor(name:String) {
        super.constructor(name)
    }

    @override
    method canExplicitCastTo(target:Type):Bit {
        return canImplicitCastTo(target)
    }

    @override
    method implicitCastCost(target:Type):Int {
        if self = target | target = NullType.NULL
            return 0
        return NO_MATCH
    }

    @override
    function isImmutable():Bit {
        return true
    }
}
