package org.pandalanguage.pandac.types

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.tree.MethodNode

================================================================================
The compile-time type of the `null` literal. The `null` type may be implicitly 
cast to any nullable type.
================================================================================
class NullType : SpecialType {
    constant NULL := new NullType("$null")

    @private
    constructor(name:String) {
        super.constructor(name)
    }

    @override
    function implicitCastCost(context:Context, target:Type):Int? {
        if target.isNullable
            return 0
        return null
    }

    @override
    function canExplicitCastTo(context:Context, target:Type):Bit {
    	return target.isNullable
    }
}
