package org.pandalanguage.pandac.types

================================================================================
A nullable version of a `ClassType`.
================================================================================
class NullableType : ClassType {
    constant TO_NULLABLE_CAST_COST := 1
    constant FROM_NULLABLE_CAST_COST := 2

    @private
    var base:ClassType

    constructor(base:ClassType) {
        super.constructor(base.name + "?")
        self.base := base
    }

    @override
    method canExplicitCastTo(target:Type):Bit {
        return base.canExplicitCastTo(target)
    }

    @override
    method implicitCastCost(target:Type):Int {
        if target.isNullable {
            return unwrapNullable.implicitCastCost(
                    target.unwrapNullable)
        }
        var result := unwrapNullable.implicitCastCost(target)
        if result != NO_MATCH
            result += FROM_NULLABLE_CAST_COST
        return result
    }

    function nonNullableVersion():Type {
        return base
    }

    @override
    method getNullableVersion():NullableType {
        return self
    }

    @override
    function isNullable():Bit {
        return true
    }

    @override
    function isWrapper():Bit {
        return base.isWrapper
    }

    @override
    function isArray():Bit {
        return base.isArray
    }

    @override
    function classNode():ClassNode {
        return base.classNode
    }

    @override
    function elementType():Type {
        return base.elementType
    }

    @override
    function isMethod():Bit {
        return base.isMethod
    }

    @override
    function methodParameters():ImmutableArray<Type> {
        return base.methodParameters
    }

    @override
    function returnType():Type {
        return base.returnType
    }

    @override
    function baseName():String {
        return base.baseName
    }

    @override
    function displayName():String {
        return base.displayName + "?"
    }

    @override
    function unwrapNullable():Type {
        return base
    }

    @override
    function unwrapWrapper():Type {
        return base.unwrapWrapper()
    }

    @override
    method unwrapGenerics():Type {
        return SymbolTable.master.getType(Position.INTERNAL,
                base.unwrapGenerics().name + "?")
    }
}
