package org.pandalanguage.pandac.types

uses org.pandalanguage.pandac.tree.MethodNode

================================================================================
The compile-time type of the `null` literal. The `null` type may be implicitly 
cast to any nullable type.
================================================================================
class NullType : SpecialType {
    constant NULL := new NullType("$null")

    @private
    constructor(name:String) {
        super.constructor(name)
    }

    @override
    method canExplicitCastTo(target:Type):Bit {
        return canImplicitCastTo(target)
    }

    @override
    method implicitCastCost(target:Type):Int {
        if target = NativePointerType.NATIVE_POINTER | target.isNullable
            return 0
        else
            return NO_MATCH
    }

    @override
    function isPrimitive():Bit {
        return false
    }
    
    @override
    function displayName():String {
        return "null"
    }
}
