package org.pandalanguage.pandac.types

uses org.pandalanguage.pandac.tree.MethodNode

================================================================================
The compile-time type of the `null` literal. The `null` type may be implicitly 
cast to any nullable type.
================================================================================
class NullType : SpecialType {
    constant NULL := new NullType("$null")

    @private
    constructor(name:String) {
        super.constructor(name)
    }
}
