package org.pandalanguage.pandac.types

uses org.pandalanguage.pandac.tree.MethodNode

================================================================================
Superclass of all "primitive" types, that is the `Int` types, the `Real` types,
`Bit`, and `Char`. These types are handled specially by the compiler and do not
have corresponding classes (although they are made to appear as if they do).
================================================================================
@abstract
class PrimitiveType : Type {
    @private
    def _size:Int

    @protected
    constructor(name:String, size:Int) {
        super.constructor(name)
        self._size := size
    }
}
