package org.pandalanguage.pandac.types

uses org.pandalanguage.pandac.tree.MethodNode

================================================================================
Superclass of all "primitive" types, that is the `Int` types, the `Real` types,
`Bit`, and `Char`. These types are handled specially by the compiler and do not
have corresponding classes (although they are made to appear as if they do).
================================================================================
@abstract
class PrimitiveType : Type {
    constant WRAPPER_CAST_COST := 4

    def size:Int

    @protected
    init(name:String, size:Int) {
        super.init(name)
        self.size := size
    }

    @override
    function isPrimitive():Bit {
        return true
    }

    @override
    function ->>():PrimitiveType {
        return self
    }

    @override
    function ->>():ClassType {
        return self->>WrapperType
    }
}
