package org.pandalanguage.pandac.types

================================================================================
The two `Real` types.
================================================================================
class RealType : PrimitiveType {
    constant REAL32 := new RealType(4)

    constant REAL64 := new RealType(8)
    
    @private
    constructor(size:Int) {
        super.constructor("panda.core.Real" + size * 8, size)
    }

    @override
    function isReal():Bit {
        return true
    }

    @override
    function isNumeric():Bit {
        return true
    }

    @override
    function isNumber():Bit {
        return true
    }

    @override
    function ->>():WrapperType {
        switch self {
            case REAL32:  return WrapperType.REAL32_WRAPPER
            case REAL64:  return WrapperType.REAL64_WRAPPER
            default: unreachable
        }
    }
}
