package org.pandalanguage.pandac.types

uses org.pandalanguage.pandac.tree.MethodNode

================================================================================
The compile-time type of a real literal, which the compiler must eventually 
choose to convert either to a `Real32` or a `Real64`.
================================================================================
class RealLiteralType : SpecialType {
    constant REAL32_CAST_COST := 4
    constant REAL64_CAST_COST := 0
    constant REAL_LITERAL := new RealLiteralType("<Real>")

    @private
    constructor(name:String) {
        super.constructor(name)
    }
}
