package org.pandalanguage.pandac.types

================================================================================
Abstract superclass of all "special" types, which are internal types not 
explicitly used by ordinary Panda programmers, such as `NullType` or 
`StringOrCharType`.
================================================================================
@abstract
class SpecialType : Type {
    @protected
    constructor(name:String) {
        super.constructor(name)
    }

    @override
    function isPrimitive():Bit {
        return true
    }
}
