package org.pandalanguage.pandac.types

uses org.pandalanguage.pandac.tree.MethodNode

================================================================================
The compile-time type of a single-character string literal, which the compiler
must eventually choose to convert either to a `String` or a `Char`.
================================================================================
class StringOrCharType : SpecialType {
    constant STRING_OR_CHAR := new StringOrCharType("$StringOrChar")

    @private
    constructor(name:String) {
        super.constructor(name)
    }
}
