package org.pandalanguage.pandac.types

================================================================================
The compile-time type of a single-character string literal, which the compiler
must eventually choose to convert either to a `String` or a `Char`.
================================================================================
class StringOrCharType : SpecialType {
    constant STRING_OR_CHAR := new StringOrCharType("$StringOrChar")

    @private
    constructor(name:String) {
        super.constructor(name)
    }

    @override
    method canExplicitCastTo(target:Type):Bit {
        return ClassType.STRING().canExplicitCastTo(target) |
                CharType.CHAR.canExplicitCastTo(target)
    }

    @override
    method findConverterTo(target:Type):MethodNode? {
        var result := CharType.CHAR.findConverterTo(target)
        if result != null
            return result
        return ClassType.STRING().findConverterTo(target)
    }

    @override
    method implicitCastCost(target:Type):Int {
        var stringCost := ClassType.STRING().implicitCastCost(target)
        if stringCost != NO_MATCH
            stringCost += 1
        return CharType.CHAR.implicitCastCost(target).min(stringCost)
    }    

    @override
    function variableType():Type {
        return CharType.CHAR
    }

    @override
    function displayName():String {
        return "<String or Char>"
    }
}
