package org.pandalanguage.pandac.types

uses org.pandalanguage.pandac.compiler.CompilerException
uses org.pandalanguage.pandac.tree.ClassNode
uses org.pandalanguage.pandac.tree.Position

================================================================================
A special type used to mark the "super" token; this is treated as an error most
places it is encountered.
================================================================================
class SuperType : SpecialType {
    constant ERROR_MESSAGE :=  "'super' is not valid in this context"

    def position:Position

    constructor(position:Position) {
        super.constructor("$super")
        self.position := position
    }

    @override
    function implicitCastCost(target:Type):Int {
        throw new CompilerException(ERROR_MESSAGE, position)
    }

    @override
    function canExplicitCastTo(target:Type):Bit {
        throw new CompilerException(ERROR_MESSAGE, position)
    }

    @override
    function classNode():ClassNode {
        throw new CompilerException(ERROR_MESSAGE, position)
    }
}
