package org.pandalanguage.pandac.types

================================================================================
A tuple; there is a `TupleType` for each different combination of types. Tuples
must have at least two values.
================================================================================
class TupleType : ClassType {
    def types:ImmutableArray<Type>

    constructor(types:ListView<Type>) {
        super.constructor(getName(types))
        self.types := new ImmutableArray<Type>(types)
    }

    @private
    function getName(types:ListView<Type>):String {
        def result := "("->>(MutableString)
        for i, t in types {
            if i > 0
                result.append(",")
            result.append(t.displayName)
        }
        result.append(")")
        return result->>(String)
    }

    @override
    function isTuple():Bit {
        return true
    }

    @override
    function ->>():TupleType {
        return self
    }
}
