package org.pandalanguage.pandac.types

uses org.pandalanguage.pandac.tree.ClassNode
uses org.pandalanguage.pandac.tree.Position

================================================================================
Placeholder for a yet-to-be-determined type. UnresolvedType is used during the
first compilation pass, before we have finished inferring types.
================================================================================
class UnresolvedType : ClassType {
    def position:Position

    constructor(name:String) {
        constructor(name, Position.INTERNAL)
    }

    constructor(name:String, position:Position) {
        super.constructor(name)
        self.position := position
    }
}