package org.pandalanguage.pandac.types

uses org.pandalanguage.pandac.compiler.Context
uses org.pandalanguage.pandac.tree.ClassNode
uses org.pandalanguage.pandac.tree.Position

================================================================================
Placeholder for a yet-to-be-determined type. UnresolvedType is used during the
first compilation pass, before we have finished inferring types.
================================================================================
class UnresolvedType : ClassType {
    def position:Position

    init(name:String) {
        init(name, Position.INTERNAL)
    }

    init(name:String, position:Position) {
        super.init(name)
        self.position := position
    }

    @override
    function implicitCastCost(context:Context, target:Type):Int? {
    	return null
	}    

    @override
    function canExplicitCastTo(context:Context, var target:Type):Bit {
    	return false
    }
}