package org.pandalanguage.pandac.types

uses org.pandalanguage.pandac.tree.ClassNode
uses org.pandalanguage.pandac.tree.Position

================================================================================
Placeholder for a yet-to-be-determined type. UnresolvedType is used during the
first compilation pass, before we have finished parsing everything.
================================================================================
class UnresolvedType : ClassType {
    def position:Position

    constructor(name:String) {
        constructor(name, Position.INTERNAL)
    }

    constructor(name:String, position:Position) {
        super.constructor(name)
        self.position := position
    }

    @override
    function implicitCastCost(target:Type):Int {
        throw new UnresolvedTypeException(name, position)
    }

    @override
    function canExplicitCastTo(target:Type):Bit {
        throw new UnresolvedTypeException(name, position)
    }

    @override
    function isImmutable():Bit {
        throw new UnresolvedTypeException(name, position)
    }

    @override
    function classNode():ClassNode {
        throw new UnresolvedTypeException(name, position)
    }

    @override
    function isMethod():Bit {
        throw new UnresolvedTypeException(name, position)
    }
}