package org.pandalanguage.pandac.types

================================================================================
The type of methods which do not return anything. Void cannot be cast to or from
any other type.
================================================================================
class VoidType : SpecialType {
    constant VOID := new VoidType("$void")

    @private
    constructor(name:String) {
        super.constructor(name)
    }

    @override
    function implicitCastCost(target:Type):Int {
        if self = target
            return 0
        return NO_MATCH
    }

    @override
    function canExplicitCastTo(target:Type):Bit {
        return self = target
    }

    @override
    function findConverterTo(target:Type):MethodNode? {
        return null
    }

    @override
    function isPrimitive():Bit {
        return true
    }

    @override
    function displayName():String {
        return "nothing"
    }
}
