package org.pandalanguage.pandac.types

uses org.pandalanguage.pandac.compiler.InternalCompilerException
uses org.pandalanguage.pandac.tree.ClassNode
uses org.pandalanguage.pandac.tree.Position
uses org.pandalanguage.pandac.compiler.SymbolTable

================================================================================
A wrapper for a primitive type.
================================================================================
class WrapperType : ClassType {
    constant SUFFIX := "Wrapper"

    @private
    def base:PrimitiveType

    constructor(base:PrimitiveType) {
        super.constructor(base.name + SUFFIX)
        self.base := base
    }

    @override
    function displayName():String {
        assert name.endsWith(SUFFIX)
        return name[..name.length - SUFFIX.length]
    }

    @override
    function simpleName():String {
        assert name.endsWith(SUFFIX)
        return name[name.lastIndexOf(".")->(Int) + 1 .. 
                name.length - SUFFIX.length]
    }

    @override
    function isWrapper():Bit {
        return true
    }

    @override
    function ->>():PrimitiveType {
        return base
    }
}
