package panda.core

================================================================================
Thrown when a program fails an assertion at runtime. Assertions include `assert`
statements, `unreachable` statements, preconditions, postconditions, and 
invariants. As with all `SafetyError`s, `AssertionError` means that the running
program can no longer be trusted to be operating correctly, and generally the 
best course of action is to display an error message and exit.
================================================================================
class AssertionError : SafetyError {
    ============================================================================
    Creates a new `AssertionError`.
    ============================================================================
    init() {
    }

    ============================================================================
    Creates a new `AssertionError` with a message.

    @param message the error message
    ============================================================================
    init(message:String) {
        super.init(message)
    }
}