package panda.core

================================================================================
Value representing a single bit, having the possible values `true` or `false`.
================================================================================
@final
class BitWrapper : Primitive {
    ============================================================================
    @hidden
    ============================================================================
    def value:Bit
    
    ============================================================================
    @hidden
    ============================================================================
    init(value:Bit) {
        self.value := value
    }
        
    @override
    function =(o:Object):Bit {
        return o-?>BitWrapper & value = o->BitWrapper.value
    }

    @override
    function hash():Int {
        if value
            return 1
        else
            return 0
    }

    ============================================================================
    Returns the string `"true"` or `"false"`.

    @returns either `"true"` or `"false"`
    ============================================================================
    @override
    function convert():String {
        if value
            return "true"
        else
            return "false"
    }
      
    ============================================================================
    @hidden
    ============================================================================
    function ->>():Bit {
        return value
    }
}