package panda.core

================================================================================
Value representing a single bit, having the possible values `true` or `false`.
================================================================================
@final
class BitWrapper : Primitive {
    ============================================================================
    @hidden
    ============================================================================
    def value:Bit
    
    ============================================================================
    @hidden
    ============================================================================
    constructor(value:Bit) {
        self.value := value
    }
        
    @override
    function =(o:Object):Bit {
        return o-?>(BitWrapper) & value = o->(BitWrapper).value
    }

    ============================================================================
    Returns the string `"true"` or `"false"`.

    @param fmt the format string
    @returns either `"true"` or `"false"`
    ============================================================================
    @override
    @override
--    @preOr(fmt = "" | fmt = "panda")
    function format(fmt:String):String {
        return value->>(String)
    }
      
    ============================================================================
    @hidden
    ============================================================================
    function ->>():Bit {
        return value
    }
}