package panda.core

================================================================================
Thrown when a runtime cast safety check fails. 
================================================================================
class CastError : Error {
    ============================================================================
    Creates a new `CastError`.

    @param message the error message
    ============================================================================
    init(message:String) {
        super.init(message)
    }
}