package panda.core

@static
class Class : Immutable {
    def name:String
    
    def superclass:Class
    
    -- true if instances contain pointers and thus need to be scanned by GC
    -- FIXME kill this. It's wrong and bad and I should feel bad.
    @private
    def containsPointers:Bit
    
    -- true if this class contains an overridden finalize() method and thus
    -- needs to be registered during allocation
    @private
    def overridesFinalize:Bit

    function simpleName():String {
        var lastDot := name.lastIndexOf(".")
        if lastDot != null
            return name[lastDot + 1..]
        else
            return name
    }

    @override
    function format(fmt:String):String {
        return name
    }
}