package panda.core

================================================================================
A potentially recoverable error which can occur during the normal course of a
program's operation. Like its superclass [Error], `Exception`s may be
thrown and caught via `throw` statements and `catch` blocks. Unlike `Error`,
`Exception`s do not automatically mean that the program has done something 
wrong: `Exception`s may occur due to situations outside of a program's control,
such as a missing file on the filesystem or an unreachable server.
================================================================================
class Exception : Error {
    constructor() {
    }

    constructor(message:String) {
        super.constructor(message)
    }
    
    constructor(message:String, cause:Error) {
        super.constructor(message, cause)
    }
}
