package panda.core

================================================================================
Formattable objects provide additional control over how they are turned into
strings. During string interpolation, "format strings" are only supported for
formattable objects. For instance the string `"The result is: \{x:h}"` requests
the object `x` to format itself using the format string `"h"`. If `x` is an 
`Int`, the format string `"h"` will be interpreted to mean "hexadecimal" by the
`Int` class.
================================================================================
interface Formattable {
    ============================================================================
    Formats the object for display according to a format string. The contents 
    and meaning of a format string are defined by each individual class.

    @param fmt the format string
    @returns a string representation of this object
    ============================================================================
    function format(fmt:String):String
}