package panda.core

================================================================================
Thrown when a program encounters an unrecoverable internal error.
================================================================================
class InternalError : AssertionError {
    ============================================================================
    Creates a new `InternalError`.
    ============================================================================
    constructor() {
    }

    ============================================================================
    Creates a new `InternalError` with a message.

    @param message the error message
    ============================================================================
    constructor(message:String) {
        super.constructor(message)
    }
}