package panda.core

================================================================================
Thrown when a program fails an invariant. As with all `SafetyError`s,
`InvariantError` means that the running program can no longer be trusted to 
be operating correctly, and generally the best course of action is to display an
error message and exit.
================================================================================
class InvariantError : AssertionError {
    ============================================================================
    Creates a new `InvariantError`.
    ============================================================================
    constructor() {
    }

    ============================================================================
    Creates a new `InvariantError` with a message.

    @param message the error message
    ============================================================================
    constructor(message:String) {
        super.constructor(message)
    }
}