package panda.core

================================================================================
Abstract base class of errors that can happen during mathematical operations.
================================================================================
class MathError : SafetyError {
    ============================================================================
    Creates a new `MathError`.
    ============================================================================
    constructor() {
    }

    ============================================================================
    Creates a new `MathError` with a message.

    @param message the error message
    ============================================================================
    constructor(message:String) {
        super.constructor(message)
    }
}