package panda.core

================================================================================
The runtime class of all immutable method types. Methods are immutable by 
default; they become mutable only if they capture mutable variables as part of
a closure.
================================================================================
@static
class Method : Immutable {
    ============================================================================
    Pointer to the raw method.
    ============================================================================
    @private
    def rawPtr:$NativePointer

    ============================================================================
    Pointer to a version of the method shimmed to return Object.
    ============================================================================
    @private
    def shimmedPtr:$NativePointer

    ============================================================================
    @hidden
    ============================================================================
    constructor(rawPtr:$NativePointer, shimmedPtr:$NativePointer) {
        self.rawPtr := rawPtr
        self.shimmedPtr := shimmedPtr
    }

    ============================================================================
    @hidden
    ============================================================================
    function ->>():MutableMethod {
        return new MutableMethod(rawPtr, shimmedPtr)
    }
}