package panda.core

================================================================================
The runtime class of all mutable method types. Methods are immutable by 
default; they become mutable only if they capture mutable variables as part of
a closure.
================================================================================
@static
class MutableMethod {
    ============================================================================
    Pointer to the raw method.
    ============================================================================
    @private
    var rawPtr:$NativePointer

    ============================================================================
    Pointer to a version of the method shimmed to return Object.
    ============================================================================
    @private
    var shimmedPtr:$NativePointer

    ============================================================================
    @hidden
    ============================================================================
    constructor(rawPtr:$NativePointer, shimmedPtr:$NativePointer) {
        self.rawPtr := rawPtr
        self.shimmedPtr := shimmedPtr
    }
}