package panda.core

================================================================================
The runtime class of all mutable method types. Methods are immutable by 
default; they become mutable only if they capture mutable variables as part of
a closure.
================================================================================
class MutableMethod {
    ============================================================================
    @hidden
    ============================================================================
    constructor() {
    }

    ============================================================================
    Dummy method to keep the vtables of Method & MutableMethod the same length.

    @hidden
    ============================================================================
    method dummy() {
    }
}