package panda.core

================================================================================
Thrown to indicate that an operation is not supported.
================================================================================
class NotSupportedException : Exception {
    ============================================================================
    Creates a new `NotSupportedException`.
    ============================================================================
    constructor() {
    }

    ============================================================================
    Creates a new `NotSupportedException` with a message.

    @param message the error message
    ============================================================================
    constructor(message:String) {
        super.constructor(message)
    }
}