package panda.core

================================================================================
Thrown when an integer math operation results in an overflow.
================================================================================
class OverflowError : SafetyError {
    ============================================================================
    Creates a new `OverflowError`.
    ============================================================================
    constructor() {
    }

    ============================================================================
    Creates a new `OverflowError` with a message.

    @param message the error message
    ============================================================================
    constructor(message:String) {
        super.constructor(message)
    }
}