package panda.core

================================================================================
Thrown when an error is detected in a method's parameters. Generally it is
preferable to restrict parameters using preconditions, but there exist 
situations where it is impractical or inefficient to detect every problem that
may occur strictly using preconditions, and `ParameterError` exists to handle
those cases.
================================================================================
class ParameterError : SafetyError {
    ============================================================================
    Creates a new `ParameterError`.
    ============================================================================
    init() {
    }

    ============================================================================
    Creates a new `ParameterError` with a message.

    @param message the error message
    ============================================================================
    init(message:String) {
        super.init(message)
    }
}
