package panda.core

================================================================================
Thrown when a string could not be parsed, such as when trying to convert a 
non-numeric string to a number.
================================================================================
class ParseException : Exception {
    constructor() {
    }

    constructor(message:String) {
        super.constructor(message)
    }
    
    constructor(message:String, cause:Error) {
        super.constructor(message, cause)
    }
}
