package panda.core

================================================================================
Thrown when a string could not be parsed, such as when trying to convert a 
non-numeric string to a number.
================================================================================
class ParseException : Exception {
    ============================================================================
    Creates a new `ParseException`.
    ============================================================================
    init() {
    }

    ============================================================================
    Creates a new `ParseException` with a message.

    @param message the error message
    ============================================================================
    init(message:String) {
        super.init(message)
    }
}
