package panda.core

================================================================================
Thrown when a program fails a postcondition or an invariant. As with all 
`SafetyError`s, `PostconditionError` means that the running program can no 
longer be trusted to  be operating correctly, and generally the best course of 
action is to display an error message and exit.
================================================================================
class PostconditionError : AssertionError {
    ============================================================================
    Creates a new `PostconditionError`.
    ============================================================================
    constructor() {
    }

    ============================================================================
    Creates a new `PostconditionError` with a message.

    @param message the error message
    ============================================================================
    constructor(message:String) {
        super.constructor(message)
    }
}