package panda.core

================================================================================
Thrown when a program fails a precondition. As with all `SafetyError`s,
`PreconditionError` means that the running program can no longer be trusted to 
be operating correctly, and generally the best course of action is to display an
error message and exit.
================================================================================
class PreconditionError : AssertionError {
    ============================================================================
    Creates a new `PreconditionError`.
    ============================================================================
    init() {
    }

    ============================================================================
    Creates a new `PreconditionError` with a message.

    @param message the error message
    ============================================================================
    init(message:String) {
        super.init(message)
    }
}