package panda.core

================================================================================
Thrown when a program fails a precondition. As with all `SafetyError`s,
`PreconditionError` means that the running program can no longer be trusted to 
be operating correctly, and generally the best course of action is to display an
error message and exit.
================================================================================
class PreconditionError : AssertionError {
    constructor() {
    }

    constructor(message:String) {
        super.constructor(message)
    }
}