package panda.core

================================================================================
A safety error occurs when a program has violated one of its safety constraints,
such as failing an assertion, precondition, or postcondition. Safety errors 
indicate that the program is operating outside of its "safety envelope" and is
no longer trustworthy; generally speaking, a program should take no action in
response to safety errors other than displaying an error message to the user and
gracefully exiting.

Safety errors are advisory only: the Panda runtime is *not* guaranteed to detect
or throw safety errors in all cases. In particular, the compiler offers 
command-line options for disabling safety checks in production code for 
performance reasons, so your code should never rely on safety errors being 
detected.
================================================================================
class SafetyError : Error {
    constructor() {
        super.constructor()
    }
    
    constructor(message:String) {
        super.constructor(message)
    }
    
    constructor(message:String, cause:Error) {
        super.constructor(message, cause)
    }
}
