package panda.core

================================================================================
Abstract superclass of the signed integer types `Int8`, `Int16`, `Int32`, and 
`Int64`.
================================================================================
@abstract
class SignedInteger : Integer {
	============================================================================
	@hidden
	============================================================================
	@override
	@protected
	function english():String {
		def raw := self.convert()->UInt64.english()
		if self->Int64 < 0
			return "negative " + raw
		return raw
	}

	============================================================================
	@hidden
	============================================================================
	@override
	@protected
	function roman():String {
		def raw := self.convert()->UInt64.roman()
		if self->Int64 < 0
			return "-" + raw -- silly, but how else should we handle this?
		return raw
	}
}