package panda.core

================================================================================
Abstract superclass of the signed integer types `Int8`, `Int16`, `Int32`, and 
`Int64`.
================================================================================
@abstract
class SignedInteger : Integer {
	============================================================================
	@hidden
	============================================================================
	@override
	@protected
	function english():String {
		def raw := convert()->UInt64.english()
		if convert()->Int64 < 0 {
			return "negative " + raw
		}
		return raw
	}

	============================================================================
	@hidden
	============================================================================
	@override
	@protected
	function roman():String {
		def raw := convert()->UInt64.roman()
		if convert()->Int64 < 0 {
			return "-" + raw -- silly, but how else should we handle this?
		}
		return raw
	}
}