package panda.core

================================================================================
A 16 bit unsigned integer, capable of representing numbers in the range 0 to 
65,535.

`UInt16`s are created automatically as the result of integer literals (numbers 
appearing directly in the source code) and as the result of mathematical 
expressions.
================================================================================
@static
class UInt16Wrapper : UnsignedInteger {
    ============================================================================
    The minimum value representable by a `UInt16`.
    ============================================================================
    constant MIN:UInt16 := 0
    
    ============================================================================
    The maximum value representable by a `UInt16`.
    ============================================================================
    constant MAX:UInt16 := 65535

    ============================================================================
    The number of bits in a `UInt16`.
    ============================================================================
    constant BITS := 16

    ============================================================================
    @hidden
    ============================================================================
    def value:UInt16
    
    ============================================================================
    Creates a slice of the integers: an array ranging from `left` (inclusive) to
    `right` (exclusive).
    ============================================================================
    @class
    function [..](left:UInt16, right:UInt16):Array<UInt16> {
        def result := new Array<UInt16>()
        for v:UInt16 in left .. right
            result.append(v)
        return result
    }

    ============================================================================
    Creates a slice of the integers: an array ranging from `left` (inclusive) to
    `right` (exclusive), counting by `step`.
    ============================================================================
    @class
    function [..](left:UInt16, right:UInt16, step:Int16):Array<UInt16> {
        def result := new Array<UInt16>()
        for v in left .. right by step
            result.append(v->(UInt16))
        return result
    }

    @class 
    function [...](left:UInt16):Array<UInt16> {
        throw new UnimplementedException()
    }
    
    ============================================================================
    Creates a slice of the integers: an array ranging from `left` to `right` 
    (inclusive).
    ============================================================================
    @class
    function [...](left:UInt16, right:UInt16):Array<UInt16> {
        var result := new Array<UInt16>()
        for v:UInt16 in left ... right
            result.append(v)
        return result
    }

    ============================================================================
    Creates a slice of the integers: an array ranging from `left` to `right` 
    (inclusive), counting by `step`.
    ============================================================================
    @class
    function [...](left:UInt16, right:UInt16, step:Int16):Array<UInt16> {
        def result := new Array<UInt16>()
        for v in left ... right by step
            result.append(v->(UInt16))
        return result
    }

    constructor(value:UInt16) {
        self.value := value
    }

    -- The operators below are *not actually used* by naive code; i.e. x * y
    -- will never call UInt16::* (which is why none of these end up causing
    -- infinite recursion). They are specifically filtered out by 
    -- ASTGenerator::callOverloadedOperator, and defined here purely for
    -- convenience so that they can be accessed like "UInt16::*".

    @class
    function +(x:UInt16, y:UInt16):UInt16 {
        try {
            return (x + y)->(UInt16)
        }
        catch e:CastError {
            throw new OverflowError(e.message)
        }
    }

    @class
    function -(x:UInt16, y:UInt16):UInt16 {
        try {
            return (x - y)->(UInt16)
        }
        catch e:CastError {
            throw new OverflowError(e.message)
        }
    }

    @class
    function *(x:UInt16, y:UInt16):UInt16 {
        try {
            return (x * y)->(UInt16)
        }
        catch e:CastError {
            throw new OverflowError(e.message)
        }
    }

    @class
    function /(x:UInt16, y:UInt16):Real32 {
        try {
            return (x / y)->(UInt16)
        }
        catch e:CastError {
            throw new OverflowError(e.message)
        }
    }

    @class
    function //(x:UInt16, y:UInt16):UInt16 {
        try {
            return (x // y)->(UInt16)
        }
        catch e:CastError {
            throw new OverflowError(e.message)
        }
    }

    @class
    function ^(x:UInt16, y:UInt16):UInt16 {
        try {
            return (x ^ y)->(UInt16)
        }
        catch e:CastError {
            throw new OverflowError(e.message)
        }
    }

    @class
    function ^(x:UInt16, y:Real32):Real32 {
        try {
            return (x ^ y)->(UInt16)
        }
        catch e:CastError {
            throw new OverflowError(e.message)
        }
    }

    @class
    function ||(x:UInt16, y:UInt16):UInt16 {
        try {
            return (x || y)->(UInt16)
        }
        catch e:CastError {
            throw new OverflowError(e.message)
        }
    }

    @class
    function &&(x:UInt16, y:UInt16):UInt16 {
        try {
            return (x && y)->(UInt16)
        }
        catch e:CastError {
            throw new OverflowError(e.message)
        }
    }

    @class
    function ~~(x:UInt16, y:UInt16):UInt16 {
        try {
            return (x ~~ y)->(UInt16)
        }
        catch e:CastError {
            throw new OverflowError(e.message)
        }
    }

    @class
    function !!(x:UInt16):UInt16 {
        return (!!x)->>(UInt16)
    }

    @class
    function >(x:UInt16, y:UInt16):Bit {
        return x > y
    }

    @class
    function >=(x:UInt16, y:UInt16):Bit {
        return x >= y
    }

    @class
    function <(x:UInt16, y:UInt16):Bit {
        return x < y
    }

    @class
    function <=(x:UInt16, y:UInt16):Bit {
        return x <= y
    }

    ============================================================================
    Returns the greater (closer to positive infinity) of itself and its 
    parameter.

    @param other the number to compare against
    @returns the maximum of itself and the other number
    ============================================================================
    function max(other:Int32):Int32 {
        if value > other
            return value
        else
            return other
    }

    ============================================================================
    Returns the greater (closer to positive infinity) of itself and its 
    parameter.

    @param other the number to compare against
    @returns the maximum of itself and the other number
    ============================================================================
    function max(other:Int64):Int64 {
        if value > other
            return value
        else
            return other
    }

    ============================================================================
    Returns the greater (closer to positive infinity) of itself and its 
    parameter.

    @param other the number to compare against
    @returns the maximum of itself and the other number
    ============================================================================
    function max(other:UInt32):UInt32 {
        if value > other
            return value
        else
            return other
    }

    ============================================================================
    Returns the greater (closer to positive infinity) of itself and its 
    parameter.

    @param other the number to compare against
    @returns the maximum of itself and the other number
    ============================================================================
    function max(other:UInt64):UInt64 {
        if value > other
            return value
        else
            return other
    }

    ============================================================================
    Returns the greater (closer to positive infinity) of itself and its 
    parameter.

    @param other the number to compare against
    @returns the maximum of itself and the other number
    ============================================================================
    function max(other:Real32):Real32 {
        if value > other
            return value
        else
            return other
    }

    ============================================================================
    Returns the greater (closer to positive infinity) of itself and its 
    parameter.

    @param other the number to compare against
    @returns the maximum of itself and the other number
    ============================================================================
    function max(other:Real64):Real64 {
        if value > other
            return value
        else
            return other
    }

    ============================================================================
    Returns the lesser (closer to negative infinity) of itself and its 
    parameter.

    @param other the number to compare against
    @returns the minimum of itself and the other number
    ============================================================================
    function min(other:Int32):Int32 {
        if value < other
            return value
        else
            return other
    }

    ============================================================================
    Returns the lesser (closer to negative infinity) of itself and its 
    parameter.

    @param other the number to compare against
    @returns the minimum of itself and the other number
    ============================================================================
    function min(other:Int64):Int64 {
        if value < other
            return value
        else
            return other
    }

    ============================================================================
    Returns the lesser (closer to negative infinity) of itself and its 
    parameter.

    @param other the number to compare against
    @returns the minimum of itself and the other number
    ============================================================================
    function min(other:UInt32):UInt32 {
        if value < other
            return value
        else
            return other
    }

    ============================================================================
    Returns the lesser (closer to negative infinity) of itself and its 
    parameter.

    @param other the number to compare against
    @returns the minimum of itself and the other number
    ============================================================================
    function min(other:UInt64):UInt64 {
        if value < other
            return value
        else
            return other
    }

    ============================================================================
    Returns the lesser (closer to negative infinity) of itself and its 
    parameter.

    @param other the number to compare against
    @returns the minimum of itself and the other number
    ============================================================================
    function min(other:Real32):Real32 {
        if value < other
            return value
        else
            return other
    }

    ============================================================================
    Returns the lesser (closer to negative infinity) of itself and its 
    parameter.

    @param other the number to compare against
    @returns the minimum of itself and the other number
    ============================================================================
    function min(other:Real64):Real64 {
        if value < other
            return value
        else
            return other
    }

    ============================================================================
    Returns a single `Bit` from this integer. Index `0` is the least significant
    bit, and index `15` is the most significant bit.

    @param index the index of the bit to return
    @returns `true` if the bit is set
    ============================================================================
    @pre(index >= 0 & index < BITS)
    function [](index:Int):Bit {
        return value >> index && 1 = 1
    }

    ============================================================================
    Returns a slice of this integer's bit representation. Index `0` is the least 
    significant bit, and index `15` is the most significant bit. The sliced bits
    are returned packed in a new `UInt16` value. For example:

        var value:UInt16 := 65535
        Console.writeLine(value[8 .. 16])

    This selects the most-signficant byte of `value`. Since `value` is
    `65535`, and the binary representation of `65535` has all bits set, the 
    resulting slice also has all eight of its bits set, resulting in the value 
    `255`.
    
    @param left the index of the first bit to return
    @param right the index of the last bit to return
    @param step the number of bits to count by
    ============================================================================
    @pre(left >= 0 & left < BITS & right >= 0 & right < BITS & step != 0)
    function [..](var left:Int?, var right:Int?, step:Int):UInt16 {
        if left = null {
            if step > 0
                left := 0
            else
                left := BITS - 1
        }
        if right = null {
            if step > 0
                right := BITS
            else
                right := -1
        }
        if step = 1 {
            var mask := -1->(UInt16) >> (BITS - (right - left))
            return (value >> left && mask)->(UInt16)
        }
        var count := 0
        var result := 0
        for i in left ... right by step {
            var bit := value[i]
            if bit
                result ||= 1 << count
            count += 1
        }
        return result->(UInt16)
    }

    ============================================================================
    Returns the number of bits necessary to represent this number. For instance,
    the number `19` has binary representation `10011`, therefore `19.length` has
    the value `5`. Negative numbers always have their most significant bit set
    and thus a length equal to `BITS`, and `0` reports a length of `0`.
    ============================================================================
    @external
    function length():Int

    ============================================================================
    @hidden
    ============================================================================
    @protected
    @override
    function convertToString(thousandsSeparator:Char?):String {
        return convertToString(value, thousandsSeparator)
    }
    
    @override
    function =(o:Object):Bit {
        if o-?>(Integer)
            return value = o->(Number)->>(Int64)
        else if o-?>(RealNumber)
            return value = o->(Number)->>(Real64)
        else
            return false
    }
        
    @override
    function ->>():Int8 {
        return value->>(Int8)
    }

    @override
    function ->>():Int16 {
        return value->>(Int16)
    }

    @override
    function ->>():Int32 {
        return value
    }
        
    @override
    function ->>():Int64 {
        return value
    }

    @override
    function ->>():UInt8 {
        return value->>(UInt8)
    }

    @override
    function ->>():UInt16 {
        return value
    }

    @override
    function ->>():UInt32 {
        return value
    }
        
    @override
    function ->>():UInt64 {
        return value
    }

    @override
    function ->>():Real32 {
        return value
    }

    @override
    function ->>():Real64 {
        return value
    }

    @override
    function ->>():String {
        return value->>(String)
    }
}