package panda.core

================================================================================
Thrown to indicate that an operation is not implemented.
================================================================================
class UnimplementedException : Exception {
    ============================================================================
    Creates a new `UnimplementedException`.
    ============================================================================
    constructor() {
    }

    ============================================================================
    Creates a new `UnimplementedException` with a message.

    @param message the error message
    ============================================================================
    constructor(message:String) {
        super.constructor(message)
    }
}