package panda.core

================================================================================
Abstract superclass of all *value* objects. Value objects (such as numbers) may
be passed by value instead of by reference, may not be compared using the `==`
or `!==` operators, and the compiler is permitted to "coalesce" equal value 
objects into a single instance.
================================================================================
@abstract
class Value : Immutable {
-*    @abstract
    function =(o:Object):Bit

    @abstract
    function get_hash():Int *-
}