package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTArrowExpression : ASTExpression {
    choice Kind {
        CAST,
        INSTANCE_OF,
        NOT_INSTANCE_OF
    }

    def operation:Kind
    def left:ASTExpression
    def right:ASTType

    init(operation:Kind, left:ASTExpression, right:ASTType) {
        super.init(left.position)
        self.operation := operation
        self.left := left
        self.right := right
    }    

    @override
    function convert():String {
        def result := MutableString()
        result.append("(")
        result.append(left)
        switch operation {
            case Kind.CAST: result.append(")->")
            case Kind.INSTANCE_OF: result.append(")-?>")
            case Kind.NOT_INSTANCE_OF: result.append(")-!>")
        }
        result.append("(" + right + ")")
        return result.convert()
    }
}