package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTAssert : ASTStatement {
    def test:ASTExpression
    def error:ASTExpression?

    init(position:Position, test:ASTExpression, error:ASTExpression?) {
        super.init(position)
        self.test := test
        self.error := error
    }    

    @override
    function ->>():String {
        def result := "assert " + test
        if error != null
            return result + " : " + error
        return result
    }
}