package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTArrowExpression : ASTExpression {
    choice Kind {
        CAST,
        INSTANCE_OF,
        NOT_INSTANCE_OF,
        FORCE_CAST
    }

    def kind:Kind
    def left:ASTExpression
    def right:ASTType

    init(kind:Kind, left:ASTExpression, right:ASTType) {
        super.init(left.position)
        self.kind := kind
        self.left := left
        self.right := right
    }    

    @override
    function convert():String {
        def result := MutableString()
        result.append("(")
        result.append(left)
        switch kind {
            case Kind.CAST, Kind.FORCE_CAST: result.append(")->")
            case Kind.INSTANCE_OF: result.append(")-?>")
            case Kind.NOT_INSTANCE_OF: result.append(")-!>")
        }
        result.append("(" + right + ")")
        return result.convert()
    }
}