package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.BinaryOperationType
uses org.pandalanguage.pandac.tree.Position

class ASTAssignment : ASTStatement {
    def lvalues:ImmutableArray<ASTExpression>
    def operator:BinaryOperationType?
    def rvalue:ASTExpression

    init(lvalues:ListView<ASTExpression>, operator:BinaryOperationType?,
            rvalue:ASTExpression) {
        super.init(lvalues[0].position)
        self.lvalues  := ImmutableArray<ASTExpression>(lvalues)
        self.operator := operator
        self.rvalue   := rvalue
    }

    @override
    function ->>():String {
        def op:String
        if operator = null
            op := ":="
        else
            op := ASTBinaryExpression.operatorString(operator) + "="
        return lvalues.join(", ") + " " + op + " " + rvalue
    }    
}