package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.BinaryOperation
uses org.pandalanguage.pandac.tree.Position

class ASTAssignment : ASTStatement {
    def lvalues:ImmutableArray<ASTExpression>
    def operator:BinaryOperation.Kind?
    def rvalue:ASTExpression

    init(lvalues:ListView<ASTExpression>, operator:BinaryOperation.Kind?,
            rvalue:ASTExpression) {
        super.init(lvalues[0].position)
        self.lvalues  := ImmutableArray<ASTExpression>(lvalues)
        self.operator := operator
        self.rvalue   := rvalue
    }

    @override
    function convert():String {
        def op:String
        if operator = null {
            op := ":="
        }
        else {
            op := ASTBinaryExpression.operatorString(operator) + "="
        }
        return lvalues.join(", ") + " " + op + " " + rvalue
    }    
}