package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

enum ArrowOperationType {
    CAST,
    CONVERT,
    INSTANCE_OF,
    NOT_INSTANCE_OF
}

class ASTArrowExpression : ASTExpression {
    def operation:ArrowOperationType
    def left:ASTExpression
    def right:ASTType

    init(operation:ArrowOperationType, left:ASTExpression, 
            right:ASTType) {
        super.init(left.position)
        self.operation := operation
        self.left := left
        self.right := right
    }    

    @override
    function ->>():String {
        def result := MutableString()
        result.append("(")
        result.append(left)
        switch operation {
            case ArrowOperationType.CAST: result.append(")->")
            case ArrowOperationType.CONVERT: result.append(")->>")
            case ArrowOperationType.INSTANCE_OF: result.append(")-?>")
            case ArrowOperationType.NOT_INSTANCE_OF: result.append(")-!>")
        }
        result.append("(" + right + ")")
        return result->>String
    }
}