package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTBlock : ASTStatement {
    def statements:ImmutableArray<ASTStatement>

    init(position:Position, statements:ListView<ASTStatement>) {
        super.init(position)
        self.statements := ImmutableArray<ASTStatement>(statements)
    }

    @override
    method write(out:IndentedOutputStream) {
        out.writeLine("{")
        out.level += 1
        for s in statements
            s.write(out)
        out.level -= 1
        out.writeLine("}")
    }
}