package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTCallExpression : ASTExpression {
    def target:ASTExpression
    def parameters:ImmutableArray<ASTExpression>

    constructor(target:ASTExpression, parameters:ListView<ASTExpression>) {
        super.constructor(target.position)
        self.target := target
        self.parameters := ImmutableArray<ASTExpression>(parameters)
    }    

    @override
    function ->>():String {
        return target + "(" + parameters.join(", ") + ")"
    }
}