package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTCatch : ASTNode {
    def name:String
    def type:ASTType
    def statement:ASTStatement

    constructor(position:Position, name:String, type:ASTType, 
            statement:ASTStatement) {
        super.constructor(position)
        self.name := name
        self.type := type
        self.statement := statement
    }

    @override
    method write(out:IndentedOutputStream) {
        out.write("catch \{name}:\{type}")
        if statement-?>(ASTBlock) {
            out.write(" ")
            statement.write(out)
        }
        else {
            out.writeLine()
            out.level += 1
            statement.write(out)
            out.level -= 1
        }
    }
}