package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTChoice : ASTNode {
    def name:String

    def doccomment:String?

    def annotations:ImmutableArray<ASTAnnotation>?

    def values:ImmutableArray<ASTChoiceValue>

    def isExternal:Bit

    init(position:Position, name:String, doccomment:String?,
            annotations:ListView<ASTAnnotation>?, 
            values:ListView<ASTChoiceValue>, isExternal:Bit) {
        super.init(position)
        self.name := name
        self.doccomment  := doccomment
        if annotations != null
            self.annotations := ImmutableArray<ASTAnnotation>(annotations)
        else
            self.annotations := null
        self.values := ImmutableArray<ASTChoiceValue>(values)
        self.isExternal := isExternal
    }

    @override
    method write(out:IndentedOutputStream) {
        out.write("choice ")
        out.write(name)
        out.writeLine(" {")
        out.level += 1
        for (i, v) in values.enumeration() {
            if i != 0
                out.writeLine(",")
            out.write(v)
        }
        out.writeLine()
        out.level -= 1
        out.writeLine("}")
    }    
}