package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTClassType : ASTType {
    def name:String

    def genericParameters:ImmutableArray<ASTType>?

    init(position:Position, name:String, 
            genericParameters:ListView<ASTType>?, isNullable:Bit) {
        super.init(position, isNullable)
        self.name := name
        if genericParameters != null {
            self.genericParameters := ImmutableArray<ASTType>(
                    genericParameters)
        }
        else {
            self.genericParameters := null
        }
    }

    @override
    function convert():String {
        def result := MutableString(name)
        if genericParameters != null {
            result.append("<")
            result.append(genericParameters.join(", "))
            result.append(">")
        }
        if isNullable
            result.append("?")
        return result->>String
    }
}