package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTField : ASTNode {
    def annotations:ImmutableArray<ASTAnnotation>?

    def doccomment:String?

    def decl:ASTVarDeclaration

    init(doccomment:String?, annotations:ListView<ASTAnnotation>?, 
            decl:ASTVarDeclaration) {
        super.init(decl.position)
        if annotations != null
            self.annotations := ImmutableArray<ASTAnnotation>(annotations)
        else
            self.annotations := null
        self.doccomment  := doccomment
        self.decl        := decl
    }

    @override
    method write(out:IndentedOutputStream) {
        if annotations != null {
            for a in annotations
                a.write(out)
        }
        decl.write(out)
    }
}