package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

enum Alignment {
	LEFT,
	CENTER,
	RIGHT
}

class ASTFormatExpression : ASTNode {
	def expression:ASTExpression
	def formatString:String?
	def fill:Char?
	def alignment:Alignment?
	def width:Int?

    constructor(expression:ASTExpression, 
    		formatString:String?, fill:Char?, alignment:Alignment?, 
    		width:Int?) {
        super.constructor(expression.position)
        self.expression := expression
        self.formatString := formatString
        self.fill := fill
        self.alignment := alignment
        self.width := width
    }

    function format(fmt:String):String {
    	def result := new MutableString()
    	result.append(expression)
    	if alignment != null {
    		result.append(",")
    		if fill != null
    			result.append(fill)
            switch alignment {
                case Alignment.LEFT: result.append("<")
                case Alignment.CENTER: result.append("^")
                case Alignment.RIGHT: result.append(">")
            }
    		assert width != null
    		result.append(width)
    	}
    	if formatString != null {
    		result.append(":")
    		result.append(formatString)
    	}
    	return result->>(String)
    }
}