package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTIf : ASTStatement {
    def test:ASTExpression
    def thenStatement:ASTStatement
    def elseStatement:ASTStatement?

    constructor(position:Position, test:ASTExpression, 
            thenStatement:ASTStatement, elseStatement:ASTStatement?) {
        super.constructor(position)
        self.test := test
        self.thenStatement := thenStatement
        self.elseStatement := elseStatement
    }

    @override
    method write(out:IndentedOutputStream) {
        out.write("if " + test)
        if thenStatement-?>(ASTBlock) {
            out.write(" ")
            thenStatement.write(out)
        }
        else {
            out.writeLine()
            out.level += 1
            thenStatement.write(out)
            out.level -= 1
        }
        if elseStatement != null {
            out.write("else")
            if elseStatement-?>(ASTBlock) {
                out.write(" ")
                elseStatement.write(out)
            }
            else {
                out.writeLine()
                out.level += 1
                elseStatement.write(out)
                out.level -= 1
            }
        }
    }
}