package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTLambdaExpression : ASTExpression {
    def parameters:ImmutableArray<ASTTypedIdentifier>
    def value:ASTExpression

    init(position:Position, parameters:ListView<ASTTypedIdentifier>,
            value:ASTExpression) {
        super.init(position)
        self.parameters := ImmutableArray<ASTTypedIdentifier>(parameters)
        self.value := value
    }

    @override
    function ->>():String {
        return "(" + parameters.join(", ") + ")=>" + value
    }
}