package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTLambdaExpression : ASTExpression {
    def parameters:ImmutableArray<ASTTypedIdentifier>
    def value:ASTExpression

    constructor(position:Position, parameters:ListView<ASTTypedIdentifier>,
            value:ASTExpression) {
        super.constructor(position)
        self.parameters := new ImmutableArray<ASTTypedIdentifier>(parameters)
        self.value := value
    }

    @override
    function format(fmt:String):String {
        return "(" + parameters.join(", ") + ")=>" + value
    }
}