package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTLoop : ASTAbstractLoop {
    def statement:ASTStatement

    constructor(position:Position, label:String?, statement:ASTStatement) {
        super.constructor(position, label)
        self.statement := statement
    }    

    @override
    method write(out:IndentedOutputStream) {
        out.write("loop")
        if statement-?>(ASTBlock) {
            out.write(" ")
            statement.write(out)
        }
        else {
            out.writeLine()
            out.level += 1
            statement.write(out)
            out.level -= 1
        }
    }    
}