package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTMethodType : ASTType {
    def parameters:ImmutableArray<ASTType>
    def returnType:ASTType?
    def isFunction:Bit
    def isImmutable:Bit

    constructor(position:Position, parameters:ListView<ASTType>, 
            returnType:ASTType?, isNullable:Bit, isFunction:Bit, 
            isImmutable:Bit) {
        super.constructor(position, isNullable)
        self.parameters := new ImmutableArray<ASTType>(parameters)
        self.returnType := returnType
        self.isFunction := isFunction
        self.isImmutable := isImmutable
    }    

    @override
    function ->>():String {
        def result := new MutableString("(")
        result.append(parameters.join(", "))
        result.append(")=")
        if !isFunction
            result.append("&")
        result.append(">")
        if isImmutable
            result.append("*")
        result.append("(")
        if returnType != null
            result.append(returnType)
        result.append(")")
        return result->>String
    }
}