package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.stubs.MethodStub
uses org.pandalanguage.pandac.tree.Position

class ASTMethodValue : ASTExpression {
    def kind:MethodStub.Kind

    def parameters:ImmutableArray<ASTParameter>

    def returnType:ASTType?

    def body:ASTBlock

    init(position:Position, kind:MethodStub.Kind, 
            parameters:ListView<ASTParameter>, returnType:ASTType?, 
            body:ASTBlock) {
        super.init(position)
        self.kind       := kind
        self.parameters := ImmutableArray<ASTParameter>(parameters)
        self.returnType := returnType
        self.body       := body
    }

    @override
    method write(out:IndentedOutputStream) {
        switch kind {
            case MethodStub.Kind.FUNCTION: out.write("function ")
            case MethodStub.Kind.METHOD: out.write("method ")
            default: unreachable
        }
        out.write("(")
        out.write(parameters.join(", "))
        out.write(")")
        if returnType != null {
            out.write(":" + returnType)
        }
        out.write(" ")
        body.write(out)
    }
}