package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTMethodType : ASTType {
    def parameters:ImmutableArray<ASTType>
    def returnType:ASTType?
    def isFunction:Bit
    def isImmutable:Bit

    init(position:Position, parameters:ListView<ASTType>, 
            returnType:ASTType?, isNullable:Bit, isFunction:Bit, 
            isImmutable:Bit) {
        super.init(position, isNullable)
        self.parameters := ImmutableArray<ASTType>(parameters)
        self.returnType := returnType
        self.isFunction := isFunction
        self.isImmutable := isImmutable
    }    

    @override
    function convert():String {
        def result := MutableString("(")
        result.append(parameters.join(", "))
        result.append(")=")
        if !isFunction
            result.append("&")
        result.append(">")
        if isImmutable
            result.append("*")
        result.append("(")
        if returnType != null
            result.append(returnType)
        result.append(")")
        if isNullable
            result.append("?")
        return result.convert()
    }
}