package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTMethodType : ASTType {
    def parameters:ImmutableArray<ASTType>
    def returnType:ASTType?
    def isMethod:Bit
    def isImmutable:Bit

    constructor(position:Position, parameters:ListView<ASTType>, 
            returnType:ASTType?, isNullable:Bit, isMethod:Bit, 
            isImmutable:Bit) {
        super.constructor(position, isNullable)
        self.parameters := new ImmutableArray<ASTType>(parameters)
        self.returnType := returnType
        self.isMethod := isMethod
        self.isImmutable := isImmutable
    }    
}