package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTMemberExpression : ASTExpression {
    def left:ASTExpression
    def right:String
    def types:ImmutableArray<ASTType>?

    constructor(left:ASTExpression, right:String, types:ListView<ASTType>?) {
        super.constructor(left.position)
        self.left := left
        self.right := right
        if types != null
            self.types := new ImmutableArray<ASTType>(types)
        else
            self.types := null
    }    

    @override
    function ->>():String {
        if types != null
            return left + "::" + right + "(" + types.join(", ") + ")"
        else
            return left + "::" + right
    }
}