package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.MethodNodeType
uses org.pandalanguage.pandac.tree.Position

class ASTMethodValue : ASTExpression {
    def methodType:MethodNodeType

    def parameters:ImmutableArray<ASTParameter>

    def returnType:ASTType?

    def body:ASTBlock

    constructor(position:Position, methodType:MethodNodeType, 
            parameters:ListView<ASTParameter>, returnType:ASTType?, 
            body:ASTBlock) {
        super.constructor(position)
        self.methodType  := methodType
        self.parameters  := ImmutableArray<ASTParameter>(parameters)
        self.returnType  := returnType
        self.body        := body
    }

    @override
    method write(out:IndentedOutputStream) {
        switch methodType {
            case MethodNodeType.FUNCTION: out.write("function ")
            case MethodNodeType.METHOD: out.write("method ")
            default: unreachable
        }
        out.write("(")
        out.write(parameters.join(", "))
        out.write(")")
        if returnType != null
            out.write(":" + returnType)
        out.write(" ")
        body.write(out)
    }
}