package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTNew : ASTExpression {
    def type:ASTType
    def parameters:ImmutableArray<ASTExpression>

    constructor(position:Position, type:ASTType, 
            parameters:ListView<ASTExpression>) {
        super.constructor(position)
        self.type := type
        self.parameters := ImmutableArray<ASTExpression>(parameters)
    }

    @override
    function ->>():String {
        return "new " + type + "(" + parameters.join(", ") + ")"
    }
}