package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTNode : org.pandalanguage.pandac.parser.ParseNode {
    property position:Position

    @private
    def _position:Position

    init(position:Position) {
        super.init(org.pandalanguage.pandac.parser.ParseNodeType.AST)
        self._position := position
    }

    @override
    @protected
    function get_position():Position {
        return _position
    }

    @override
    function convert():String {
        return "<" + class.simpleName + ">"
    }

    method write(out:IndentedOutputStream) {
        out.write(self)
    }
}