package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTPostcondition : ASTAnnotation {
    def value:ASTExpression
    def and:Bit

    constructor(position:Position, value:ASTExpression, and:Bit) {
        super.constructor(position)
        self.value := value
        self.and := and
    }    

    @override
    function ->>():String {
        def result := new MutableString("@post")
        if and
            result.append("And")
        result.append("(")
        result.append(value)
        result.append(")")
        return result->>String
    }

    @override
    method write(out:IndentedOutputStream) {
        out.writeLine(self)
    }
}