package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTPostcondition : ASTAnnotation {
    def value:ASTExpression
    def and:Bit

    init(position:Position, value:ASTExpression, and:Bit) {
        super.init(position)
        self.value := value
        self.and := and
    }    

    @override
    function convert():String {
        def result := MutableString("@post")
        if and
            result.append("And")
        result.append("(")
        result.append(value)
        result.append(")")
        return result.convert()
    }

    @override
    method write(out:IndentedOutputStream) {
        out.writeLine(self)
    }
}