package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTParameter : ASTNode {
    def name:String

    def type:ASTType

    def isVar:Bit

    def isConvert:Bit

    def isVarArg:Bit

    constructor(position:Position, name:String, type:ASTType, isVar:Bit,
            isConvert:Bit, isVarArg:Bit) {
        super.constructor(position)
        self.name      := name
        self.type      := type
        self.isVar     := isVar
        self.isConvert := isConvert
        self.isVarArg  := isVarArg
    }

    @override
    function ->>():String {
        def result := new MutableString()
        if isVar
            result.append("var ")
        result.append(name)
        if isConvert
            result.append("->>")
        else
            result.append(":")
        result.append(type)
        if isVarArg
            result.append("...")
        return result->>String
    }    
}