package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTPrecondition : ASTAnnotation {
    def value:ASTExpression
    def or:Bit

    constructor(position:Position, value:ASTExpression, or:Bit) {
        super.constructor(position)
        self.value := value
        self.or := or
    }    

    @override
    function ->>():String {
        def result := MutableString("@pre")
        if or
            result.append("Or")
        result.append("(")
        result.append(value)
        result.append(")")
        return result->>String
    }

    @override
    method write(out:IndentedOutputStream) {
        out.writeLine(self)
    }
}