package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTRangeExpression : ASTExpression {
    def left:ASTExpression?
    def right:ASTExpression?
    def step:ASTExpression?
    def isInclusive:Bit

    constructor(position:Position, left:ASTExpression?, right:ASTExpression?,
            step:ASTExpression?, isInclusive:Bit) {
        super.constructor(position)
        self.left  := left
        self.right := right
        self.step  := step
        self.isInclusive := isInclusive
    }

    @override
    function ->>():String {
        def result := new MutableString()
        if left != null
            result.append(left + " ")
        if isInclusive
            result.append("...")
        else
            result.append("..")
        if right != null
            result.append(" " + right)
        if step != null
            result.append(" by " + step)
        return result->>(String)
    }
}