package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTSwitch : ASTStatement {
    def value:ASTExpression
    def cases:ImmutableArray<ASTSwitchCase>
    def defaultCase:ASTStatement?

    constructor(position:Position, value:ASTExpression, 
            cases:ListView<ASTSwitchCase>, defaultCase:ASTStatement?) {
        super.constructor(position)
        self.value := value
        self.cases := new ImmutableArray<ASTSwitchCase>(cases)
        self.defaultCase := defaultCase
    }    
}