package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTSwitch : ASTStatement {
    def value:ASTExpression
    def cases:ImmutableArray<ASTSwitchCase>
    def defaultCase:ASTStatement?

    constructor(position:Position, value:ASTExpression, 
            cases:ListView<ASTSwitchCase>, defaultCase:ASTStatement?) {
        super.constructor(position)
        self.value := value
        self.cases := new ImmutableArray<ASTSwitchCase>(cases)
        self.defaultCase := defaultCase
    }    

    @override
    method write(out:IndentedOutputStream) {
        out.write("switch ")
        value.write(out)
        out.writeLine(" {")
        out.level += 1
        for c in cases
            c.write(out)
        if defaultCase != null {
            out.write("default: ")
            defaultCase.write(out)
        }
        out.level -= 1
        out.writeLine("}")
    }    
}