package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTSwitchCase : ASTNode {
    def values:ImmutableArray<ASTExpression>
    def statement:ASTStatement

    init(position:Position, values:ListView<ASTExpression>,
            statement:ASTStatement) {
        super.init(position)
        self.values := ImmutableArray<ASTExpression>(values)
        self.statement := statement
    }    

    @override
    method write(out:IndentedOutputStream) {
        out.write("case ")
        for (i, v) in values.enumeration() {
        	if i > 0
        		out.write(", ")
        	v.write(out)
        }
        out.write(": ")
        statement.write(out)
    }
}