package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTTry : ASTStatement {
    def statement:ASTStatement
    def catchClauses:ImmutableArray<ASTCatch>
    def finallyClause:ASTStatement?

    constructor(position:Position, statement:ASTStatement,
            catchClauses:ListView<ASTCatch>, finallyClause:ASTStatement?) {
        super.constructor(position)
        self.statement := statement
        self.catchClauses := new ImmutableArray<ASTCatch>(catchClauses)
        self.finallyClause := finallyClause
    }    
}