package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTTry : ASTStatement {
    def statement:ASTStatement
    def catches:ImmutableArray<ASTCatch>
    def finallyClause:ASTStatement?

    constructor(position:Position, statement:ASTStatement,
            catches:ListView<ASTCatch>, finallyClause:ASTStatement?) {
        super.constructor(position)
        self.statement := statement
        self.catches := new ImmutableArray<ASTCatch>(catches)
        self.finallyClause := finallyClause
    }    
}