package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

enum UnaryOperationType {
    MINUS,
    NOT,
    BITWISE_NOT
}

class ASTUnaryExpression : ASTExpression {
    def operation:UnaryOperationType
    def expression:ASTExpression

    constructor(position:Position, operation:UnaryOperationType, 
            expression:ASTExpression) {
        super.constructor(position)
        self.operation := operation
        self.expression := expression
    }

    @override
    function ->>():String {
        switch operation {
            case UnaryOperationType.MINUS:       return "-"  + expression
            case UnaryOperationType.NOT:         return "!"  + expression
            case UnaryOperationType.BITWISE_NOT: return "!!" + expression
            default: unreachable
        }
    }
}