package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position
uses org.pandalanguage.pandac.tree.UnaryOperation.Kind

class ASTUnaryExpression : ASTExpression {
    def kind:Kind
    def expression:ASTExpression

    init(position:Position, kind:Kind, expression:ASTExpression) {
        super.init(position)
        self.kind := kind
        self.expression := expression
    }

    @override
    function convert():String {
        switch kind {
            case Kind.MINUS:       return "-"  + expression
            case Kind.NOT:         return "!"  + expression
            case Kind.BITWISE_NOT: return "!!" + expression
            case Kind.FORCE_NON_NULLABLE: return expression + "!"
            default: unreachable
        }
    }
}