package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTUsesDeclaration : ASTNode {
    def name:String
    def alias:String?

    constructor(position:Position, name:String, alias:String?) {
        super.constructor(position)
        self.name := name
        self.alias := alias
    }

    @override
    function ->>():String {
        if alias != null
            return "uses \{name} as \{alias}"
        else
            return "uses " + name
    }

    @override
    method write(out:IndentedOutputStream) {
        out.writeLine(self)
    }
}