package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position
uses org.pandalanguage.pandac.tree.UnaryOperationType

class ASTUnaryExpression : ASTExpression {
    def operation:UnaryOperationType
    def expression:ASTExpression

    init(position:Position, operation:UnaryOperationType, 
            expression:ASTExpression) {
        super.init(position)
        self.operation := operation
        self.expression := expression
    }

    @override
    function convert():String {
        switch operation {
            case UnaryOperationType.MINUS:       return "-"  + expression
            case UnaryOperationType.NOT:         return "!"  + expression
            case UnaryOperationType.BITWISE_NOT: return "!!" + expression
            default: unreachable
        }
    }
}