package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position
uses org.pandalanguage.pandac.tree.VariableType

class ASTVarDeclaration : ASTStatement {
    def varType:VariableType

    def vars:ImmutableArray<ASTTypedIdentifier>

    def initializer:ASTExpression?

    init(position:Position, varType:VariableType, 
            vars:ListView<ASTTypedIdentifier>, initializer:ASTExpression?) {
        super.init(position)
        self.varType     := varType
        self.vars        := ImmutableArray<ASTTypedIdentifier>(vars)
        self.initializer := initializer
    }

    @override
    function convert():String {
        def result := MutableString()
        switch varType {
            case VariableType.VAR: result.append("var ")
            case VariableType.DEF: result.append("def ")
            case VariableType.CONSTANT: result.append("constant ")
            case VariableType.PROPERTY: result.append("property ")
        }
        result.append(vars.join(", "))
        if initializer != null {
            result.append(" := ")
            result.append(initializer)
        }
        return result->>String
    }
}