package org.pandalanguage.pandac.ast

uses org.pandalanguage.pandac.tree.Position

class ASTWhile : ASTAbstractLoop {
    def test:ASTExpression
    def statement:ASTStatement

    init(position:Position, label:String?, test:ASTExpression, 
            statement:ASTStatement) {
        super.init(position, label)
        self.test := test
        self.statement := statement
    }    

    @override
    method write(out:IndentedOutputStream) {
        out.write("while ")
        out.write(test)
        if statement-?>ASTBlock {
            out.write(" ")
            statement.write(out)
        }
        else {
            out.writeLine()
            out.level += 1
            statement.write(out)
            out.level -= 1
        }
    }    
}