package org.pandalanguage.pandac.stubs

uses org.pandalanguage.pandac.parser.ParseNode
uses org.pandalanguage.pandac.tree.Annotations
uses org.pandalanguage.pandac.tree.Position

================================================================================
Represents a parsed but not-yet-compiled class.
================================================================================
@abstract
class ClassStub : Stub {
    def name:String

    def isInterface:Bit

    def annotations:Annotations

    def packageUses:ImmutableArray<String>

    def classAliases:ImmutableHashMap<String, String>

    def invariants:ImmutableArray<ParseNode>

    constructor(position:Position, name:String, isInterface:Bit, 
            annotations:Annotations, packageUses:CollectionView<String>, 
            classAliases:MapView<String, String>,
            invariants:ListView<ParseNode>) {
        super.constructor(position)
        self.name := name
        self.isInterface := isInterface
        self.annotations := annotations
        self.packageUses := new ImmutableArray<String>(packageUses)
        self.classAliases := new ImmutableHashMap<String, String>(classAliases)
        self.invariants := new ImmutableArray<ParseNode>(invariants)
    }
}