package org.pandalanguage.pandac.stubs

uses org.pandalanguage.pandac.compiler.LookupContext
uses org.pandalanguage.pandac.parser.ParseNode
uses org.pandalanguage.pandac.tree.Annotations
uses org.pandalanguage.pandac.tree.Position

================================================================================
Represents a parsed but not-yet-compiled class.
================================================================================
@abstract
class ClassStub : Stub {
    def name:String

    def isInterface:Bit

    def annotations:Annotations

    def lookupContext:LookupContext

    def invariants:ImmutableArray<ParseNode>

    def isExternal:Bit

    constructor(position:Position, name:String, isInterface:Bit, 
            annotations:Annotations, lookupContext:LookupContext,
            invariants:ListView<ParseNode>, isExternal:Bit) {
        super.constructor(position)
        self.name := name
        self.isInterface := isInterface
        self.annotations := annotations
        self.lookupContext := lookupContext
        self.invariants := new ImmutableArray<ParseNode>(invariants)
        self.isExternal := isExternal
    }
}