package org.pandalanguage.pandac.stubs

uses org.pandalanguage.pandac.parser.ParseNode
uses org.pandalanguage.pandac.tree.Annotations
uses org.pandalanguage.pandac.tree.Position
uses org.pandalanguage.pandac.types.Type

class FormalParameter : Immutable {
    def position:Position

    def name:String

    def type:Type

    def isVar:Bit

    def isVarArg:Bit

    init(position:Position, name:String, type:Type, isVar:Bit,
            isVarArg:Bit) {
        self.position := position
        self.name := name
        self.type := type
        self.isVar := isVar
        self.isVarArg := isVarArg
    }

    @override
    function ->>():String {
        def result := MutableString()
        if isVar
            result.append("var ")
        result.append(name)
        result.append(":")
        result.append(type)
        if isVarArg
            result.append("...")
        return result->>String
    }
}