package org.pandalanguage.pandac.stubs

================================================================================
Represents a group of same-named method overloads.
================================================================================
class Methods : Immutable (Symbol) {
	property name:String

	def methods:ImmutableArray<MethodStub>

	constructor(methods:ListView<MethodStub>) {
		self._name := methods[0].name
		self.methods := new ImmutableArray<MethodStub>(methods)
	}

	function +(m:MethodStub):Methods {
		def result := new Array<MethodStub>()
		result.addAll(methods)
		result.add(m)
		return new Methods(result)
	}
}