package org.pandalanguage.pandac.stubs

uses org.pandalanguage.pandac.parser.ParseNode
uses org.pandalanguage.pandac.tree.Annotations
uses org.pandalanguage.pandac.tree.MethodNodeType
uses org.pandalanguage.pandac.tree.Position

================================================================================
Represents a parsed but not-yet-compiled method.
================================================================================
@abstract
class MethodStub : Stub {
    def name:String

    def annotations:Annotations

    def methodType:MethodNodeType

    def block:ParseNode?

    constructor(position:Position, name:String, annotations:Annotations,
            methodType:MethodNodeType, block:ParseNode?) {
        super.constructor(position)
        self.name := name
        self.annotations := annotations
        self.methodType := methodType
        self.block := block
    }
}