package org.pandalanguage.pandac.stubs

class Package : Immutable (Symbol, CollectionView<Symbol>) {
	@private
	var _name:String

	@private
	def symbols:ImmutableHashMap<String, Symbol>

	init(name:String, symbols:MapView<String, Symbol>) {
		self._name := name
		self.symbols := ImmutableHashMap<String, Symbol>(symbols)
	}

	@override
	function get_name():String {
		return _name
	}

	function [](name:String):Symbol? {
		return symbols[name]
	}

	@override
	@safeReturn
	function get_iterator():Iterator<Symbol> {
		return symbols.values.iterator
	}

	@override
	function get_length():Int {
		return symbols.length
	}
}
