package org.pandalanguage.pandac.stubs

class Package : Immutable (Symbol, CollectionView<Symbol>) {
	property name:String

	@private
	def symbols:ImmutableHashMap<String, Symbol>

	constructor(name:String, symbols:MapView<String, Symbol>) {
		self._name := name
		self.symbols := ImmutableHashMap<String, Symbol>(symbols)
	}

	function [](name:String):Symbol? {
		return symbols[name]
	}

	@override
	@safeReturn
	function iterator():Iterator<Symbol> {
		return symbols.values.iterator()
	}

	@override
	function length():Int {
		return symbols.length
	}
}
