package org.pandalanguage.pandac.stubs

uses org.pandalanguage.pandac.parser.ParseNode
uses org.pandalanguage.pandac.tree.Annotations
uses org.pandalanguage.pandac.tree.Position
uses org.pandalanguage.pandac.types.Type

class TypedFormalParameter : Stub {
    def name:String

    def type:Type

    def isFinal:Bit

    def isConvert:Bit

    def isVarArg:Bit

    constructor(position:Position, name:String, type:Type, isFinal:Bit,
            isConvert:Bit, isVarArg:Bit) {
        super.constructor(position)
        self.name := name
        self.type := type
        self.isFinal := isFinal
        self.isConvert := isConvert
        self.isVarArg := isVarArg
    }

    @override
    function format(fmt:String):String {
        def result := new MutableString()
        if !isFinal
            result.append("var ")
        result.append(name)
        if isConvert
            result.append("->>")
        else
            result.append(":")
        result.append(type)
        if isVarArg
            result.append("...")
        return result->>(String)
    }
}