package org.pandalanguage.pandac.stubs

uses org.pandalanguage.pandac.parser.ParseNode
uses org.pandalanguage.pandac.tree.Annotations
uses org.pandalanguage.pandac.tree.Position
uses org.pandalanguage.pandac.stubs.TypedClassStub
uses org.pandalanguage.pandac.stubs.TypedMethodStub

================================================================================
Represents a parsed but not-yet-compiled compilation unit after symbol 
resolution.
================================================================================
class TypedCompilationUnitStub : Stub {
    def name:String

    def classes:ImmutableArray<TypedClassStub>

    def statements:ImmutableArray<ParseNode>

    constructor(name:String, 
            classes:ListView<TypedClassStub>, 
            statements:ListView<ParseNode>) {
        super.constructor(new Position(name, 1, 1))
        self.name := name
        self.classes := new ImmutableArray<TypedClassStub>(classes)
        self.statements := new ImmutableArray<ParseNode>(statements)
    }

    @override
    function format(fmt:String):String {
        return "\{name}(\{classes})"
    }
}