package org.pandalanguage.pandac.stubs

uses org.pandalanguage.pandac.parser.ParseNode
uses org.pandalanguage.pandac.tree.Annotations
uses org.pandalanguage.pandac.tree.FieldNodeType
uses org.pandalanguage.pandac.tree.Position
uses org.pandalanguage.pandac.types.Type

================================================================================
Represents a parsed but not-yet-compiled field after symbol resolution.
================================================================================
class TypedFieldStub : FieldStub {
    def type:Type?

    constructor(position:Position, name:String, annotations:Annotations,
            fieldType:FieldNodeType, type:Type?, initialValue:ParseNode?,
            tuplePosition:Int?) {
        super.constructor(position, name, annotations, fieldType, initialValue,
                tuplePosition)
        self.type := type
    }

    @override
    function typeName():String? {
        if type != null
            return type->>(String)
        else
            return null
    }
}