package org.pandalanguage.pandac.stubs

uses org.pandalanguage.pandac.parser.ParseNode
uses org.pandalanguage.pandac.tree.Annotations
uses org.pandalanguage.pandac.tree.MethodNodeType
uses org.pandalanguage.pandac.tree.Parameter
uses org.pandalanguage.pandac.tree.Position

================================================================================
Represents a parsed but not-yet-compiled method prior to symbol resolution.
================================================================================
class UntypedMethodStub : MethodStub {
    def parameters:ImmutableArray<UntypedFormalParameter>

    def returnType:ParseNode?

    @pre(annotations.isClass | methodType = MethodNodeType.CONSTRUCTOR |
            (parameters.length > 0 & parameters[0].name = Parameter.SELF_NAME))
    constructor(position:Position, name:String, annotations:Annotations,
            methodType:MethodNodeType, 
            parameters:ListView<UntypedFormalParameter>, returnType:ParseNode?,
            block:ParseNode?) {
        super.constructor(position, name, annotations, methodType, block)
        self.parameters := new ImmutableArray<UntypedFormalParameter>(
                parameters)
        self.returnType := returnType
    }

    @override
    function format(fmt:String):String {
        return "\{name}(\{parameters.join(', ')})"
    }
}