package org.pandalanguage.pandac.stubs

uses org.pandalanguage.pandac.parser.ParseNode
uses org.pandalanguage.pandac.tree.Annotations
uses org.pandalanguage.pandac.tree.Position

================================================================================
Represents a parsed but not-yet-compiled compilation unit prior to symbol 
resolution.
================================================================================
class UntypedCompilationUnitStub : Stub {
    def name:String

    def classes:ImmutableArray<UntypedClassStub>

    def methods:ImmutableArray<UntypedMethodStub>

    def statements:ImmutableArray<ParseNode>

    constructor(name:String, 
            classes:ListView<UntypedClassStub>, 
            methods:ListView<UntypedMethodStub>,
            statements:ListView<ParseNode>) {
        super.constructor(new Position(name, 1, 1))
        self.name := name
        self.methods := new ImmutableArray<UntypedMethodStub>(methods)
        self.classes := new ImmutableArray<UntypedClassStub>(classes)
        self.statements := new ImmutableArray<ParseNode>(statements)
    }

    @override
    function format(fmt:String):String {
        return "\{name}: \{classes}, \{methods}, \{statements}"
    }
}