package org.pandalanguage.pandac.stubs

uses org.pandalanguage.pandac.parser.ParseNode
uses org.pandalanguage.pandac.tree.Annotations
uses org.pandalanguage.pandac.tree.FieldNodeType
uses org.pandalanguage.pandac.tree.Position

================================================================================
Represents a parsed but not-yet-compiled field prior to symbol resolution.
================================================================================
class UntypedFieldStub : FieldStub {
    def type:ParseNode?

    constructor(position:Position, name:String, annotations:Annotations,
            fieldType:FieldNodeType, type:ParseNode?, initialValue:ParseNode?,
            tuplePosition:Int?) {
        super.constructor(position, name, annotations, fieldType, initialValue,
                tuplePosition)
        self.type := type
    }

    @override
    function typeName():String? {
        if type != null
            return type->>(String)
        else
            return null
    }
}