package org.pandalanguage.pandac.stubs

uses org.pandalanguage.pandac.parser.ParseNode
uses org.pandalanguage.pandac.parser.ParseNodeType
uses org.pandalanguage.pandac.tree.Annotations
uses org.pandalanguage.pandac.tree.Position

class UntypedGenericParameter : Stub {
    def name:String

    def bound:ParseNode?

    @pre(bound = null | bound.type = ParseNodeType.TYPE)
    constructor(position:Position, name:String, bound:ParseNode?) {
        super.constructor(position)
        self.name := name
        self.bound := bound
    }

    @override
    function format(fmt:String):String {
        if bound != null
            return name + ":" + bound
        else
            return name
    }
}